m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim
Esampler
Z1 w1561903756
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
Z8 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
l0
L7
VDKd`=DA>hHKjI=N[UnN:^1
!s100 UFTo:19<AnG>oM1D[J`Be3
Z9 OV;C;10.5b;63
31
Z10 !s110 1561904573
!i10b 1
Z11 !s108 1561904573.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
Z13 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Asampler_arch
R2
R3
R4
R5
R6
DEx4 work 7 sampler 0 22 DKd`=DA>hHKjI=N[UnN:^1
l28
L19
VfV8L`Of^MfZ1=<W[0m:jj1
!s100 iL7M`c:VaINQ7h4nIj]G=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esampler_tb
Z16 w1561904558
R3
R4
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R5
R2
R0
Z18 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd
Z19 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd
l0
L9
V2`b;YadZF]?K7IN:N2lhe1
!s100 FB8_;Gk`Vb@0Q2CN;;TfX3
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd|
Z21 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd|
!i113 1
R14
R15
Asampler_tb_arch
R3
R4
R17
R6
R5
R2
DEx4 work 10 sampler_tb 0 22 2`b;YadZF]?K7IN:N2lhe1
l28
L12
VI2Z=mDG9[SK2E6R?mP_3i1
!s100 [k?3HXNLe`_h<nn:WNajl1
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
