m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim
Ememory
Z1 w1562881992
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
Z6 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
l0
L42
V8BQ;RY@ZcV[hQOgE=VS363
!s100 aLN56T2_7BT@7RXI6kRal3
Z7 OV;C;10.5b;63
33
Z8 !s110 1562888437
!i10b 1
Z9 !s108 1562888437.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd|
Z11 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 6 memory 0 22 8BQ;RY@ZcV[hQOgE=VS363
l59
L55
VZDUzzQTO[YGYPOdg_kA;i0
!s100 ?;>CJmI2aR^e>Ph7i6UM80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprescaler
Z14 w1562675726
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z18 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
Z19 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
l0
L7
VbmC1N`dH<a8bQSVzEl4]k3
!s100 bVzW@_H0]BQh^WOW2I<<d1
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd|
Z21 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd|
!i113 1
R12
R13
Aprescaler_arch
R15
R16
R17
R3
R4
DEx4 work 9 prescaler 0 22 bmC1N`dH<a8bQSVzEl4]k3
l25
L18
V<KH1^fg=V?Jd0CZhh?Ki80
!s100 P0hfWiJ7oC9Nn@4<nfICL0
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Esampleandstore
Z22 w1562852706
R15
R16
R17
R3
R4
R0
Z23 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
Z24 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
l0
L6
V=4C>>:[E1az244z1=27M;0
!s100 1m>gWQ3U_O4<;T<o``XXH0
R7
33
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd|
Z26 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd|
!i113 1
R12
R13
Asampleandstore_arch
R15
R16
R17
R3
R4
DEx4 work 14 sampleandstore 0 22 =4C>>:[E1az244z1=27M;0
l65
L20
Va6OPYDZ:oUGn]<IUADZU71
!s100 ^9SlJzRcioT:OLFle?2R23
R7
33
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Esampleandstore_tb
Z27 w1562859341
R16
R17
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R15
R0
Z29 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd
Z30 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd
l0
L9
V8I4cF3S7zjI[6BlOC7H<d1
!s100 ;?dA=<ePT>LVB5<P6MiG@2
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd|
Z32 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd|
!i113 1
R12
R13
Asampleandstore_tb_arch
R16
R17
R28
R4
R3
R15
DEx4 work 17 sampleandstore_tb 0 22 8I4cF3S7zjI[6BlOC7H<d1
l37
L12
VC]VJSfibP58TGlDO2Yij]1
!s100 bZXP1iOIX6h4[FAoYGB1a0
R7
33
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Esampler
Z33 w1562887824
R15
R16
R17
R3
R4
R0
Z34 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
Z35 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
l0
L7
V@6WfU3G2F>bz?UYXbHO7G0
!s100 B?YiShB@VO_9^Ij5ffG6f3
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
Z37 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
!i113 1
R12
R13
Asampler_arch
R15
R16
R17
R3
R4
DEx4 work 7 sampler 0 22 @6WfU3G2F>bz?UYXbHO7G0
l31
L20
VSG4Z0<=@1M`K:[XB5DLaP2
!s100 e`@l0gf]ehXi6cS@K[j080
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
