m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim
Ememory
Z1 w1562708485
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
Z6 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
l0
L42
V8BQ;RY@ZcV[hQOgE=VS363
!s100 aLN56T2_7BT@7RXI6kRal3
Z7 OV;C;10.5b;63
33
Z8 !s110 1562802153
!i10b 1
Z9 !s108 1562802152.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd|
Z11 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 6 memory 0 22 8BQ;RY@ZcV[hQOgE=VS363
l59
L55
VVPZ28EIGRUN?Q_1Q:UD1c1
!s100 U>UaC?[:]:UA87K8Hb?5^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprescaler
Z14 w1562675726
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z18 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
Z19 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
l0
L7
VbmC1N`dH<a8bQSVzEl4]k3
!s100 bVzW@_H0]BQh^WOW2I<<d1
R7
33
R8
!i10b 1
Z20 !s108 1562802153.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd|
Z22 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd|
!i113 1
R12
R13
Aprescaler_arch
R15
R16
R17
R3
R4
DEx4 work 9 prescaler 0 22 bmC1N`dH<a8bQSVzEl4]k3
l25
L18
V<KH1^fg=V?Jd0CZhh?Ki80
!s100 P0hfWiJ7oC9Nn@4<nfICL0
R7
33
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Esampleandstore
Z23 w1562801863
R15
R16
R17
R3
R4
R0
Z24 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
Z25 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
l0
L6
V=4C>>:[E1az244z1=27M;0
!s100 1m>gWQ3U_O4<;T<o``XXH0
R7
33
R8
!i10b 1
R20
Z26 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd|
Z27 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd|
!i113 1
R12
R13
Asampleandstore_arch
R15
R16
R17
R3
R4
DEx4 work 14 sampleandstore 0 22 =4C>>:[E1az244z1=27M;0
l63
L20
VdkjoCmlCWXSde1;CLAJ@j3
!s100 Tc?Y:=0HQ8c2S5U=7VlM^0
R7
33
R8
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Esampler
Z28 w1562699177
R15
R16
R17
R3
R4
R0
Z29 8D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
Z30 FD:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
l0
L7
VOO04==QiJAT=^P^nKi=Yj1
!s100 9YdX@=MZkDBG2a]I]?`aH3
R7
33
Z31 !s110 1562802152
!i10b 1
R9
Z32 !s90 -reportprogress|300|-2008|-work|work|D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
Z33 !s107 D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd|
!i113 1
R12
R13
Asampler_arch
R15
R16
R17
R3
R4
DEx4 work 7 sampler 0 22 OO04==QiJAT=^P^nKi=Yj1
l28
L19
V3bO:;PoBmjA>SKQUnNSY^3
!s100 XQFH[U[O9[e@`8FP;7X_;3
R7
33
R31
!i10b 1
R9
R32
R33
!i113 1
R12
R13
