m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL_MAXimator/Workspace/na_vhdla/simulation/modelsim
Evga_controller
Z1 w1561835770
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/VHDL_MAXimator/Workspace/na_vhdla/vga_controller.vhd
Z8 FD:/VHDL_MAXimator/Workspace/na_vhdla/vga_controller.vhd
l0
L6
VnG5>R;_9DGINYLEY:9CTj3
!s100 CV;`TfTA;@>9YUz7jj@6_3
Z9 OV;C;10.5b;63
31
Z10 !s110 1561835912
!i10b 1
Z11 !s108 1561835912.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_MAXimator/Workspace/na_vhdla/vga_controller.vhd|
Z13 !s107 D:/VHDL_MAXimator/Workspace/na_vhdla/vga_controller.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Avga_controller_arch
R2
R3
R4
R5
R6
DEx4 work 14 vga_controller 0 22 nG5>R;_9DGINYLEY:9CTj3
l44
L22
V0zFjH>KUnVQ;3]=WBJXki0
!s100 [AC7<glW8g`Ec=o8o>ifX1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Evga_tb
Z16 w1561831762
R3
R4
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R5
R2
R0
Z18 8D:/VHDL_MAXimator/Workspace/na_vhdla/simulation/modelsim/vga_tb.vhd
Z19 FD:/VHDL_MAXimator/Workspace/na_vhdla/simulation/modelsim/vga_tb.vhd
l0
L9
VLP2819YcD7i@jkfBb13gk2
!s100 TQWcP<GLmOKYb6Od6KF7`2
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_MAXimator/Workspace/na_vhdla/simulation/modelsim/vga_tb.vhd|
Z21 !s107 D:/VHDL_MAXimator/Workspace/na_vhdla/simulation/modelsim/vga_tb.vhd|
!i113 1
R14
R15
Avga_tb_arch
R3
R4
R17
R6
R5
R2
DEx4 work 6 vga_tb 0 22 LP2819YcD7i@jkfBb13gk2
l30
L12
VCn61JZlW59F[FOadd2P]b2
!s100 R<k_6RCdL=ZU<=P;=do?=3
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
