vendor_name = ModelSim
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/vga_controller.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/drawer.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/top.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/prescaler_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/db/altsyncram_ctn3.tdf
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \H_SYNC~output\, H_SYNC~output, top, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, top, 1
instance = comp, \RGB[0]~output\, RGB[0]~output, top, 1
instance = comp, \RGB[1]~output\, RGB[1]~output, top, 1
instance = comp, \RGB[2]~output\, RGB[2]~output, top, 1
instance = comp, \OSC_IN~input\, OSC_IN~input, top, 1
instance = comp, \u1|altpll_component|auto_generated|pll1\, u1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \u2|X_int[0]~16\, u2|X_int[0]~16, top, 1
instance = comp, \u2|X_int[7]~30\, u2|X_int[7]~30, top, 1
instance = comp, \u2|X_int[8]~32\, u2|X_int[8]~32, top, 1
instance = comp, \u2|X_int[8]\, u2|X_int[8], top, 1
instance = comp, \u2|X_int[9]~34\, u2|X_int[9]~34, top, 1
instance = comp, \u2|X_int[9]\, u2|X_int[9], top, 1
instance = comp, \u2|X_int[10]~37\, u2|X_int[10]~37, top, 1
instance = comp, \u2|X_int[10]\, u2|X_int[10], top, 1
instance = comp, \u2|X_int[11]~39\, u2|X_int[11]~39, top, 1
instance = comp, \u2|X_int[11]\, u2|X_int[11], top, 1
instance = comp, \u2|X_int[12]~41\, u2|X_int[12]~41, top, 1
instance = comp, \u2|X_int[12]\, u2|X_int[12], top, 1
instance = comp, \u2|X_int[13]~43\, u2|X_int[13]~43, top, 1
instance = comp, \u2|X_int[13]\, u2|X_int[13], top, 1
instance = comp, \u2|X_int[14]~45\, u2|X_int[14]~45, top, 1
instance = comp, \u2|X_int[14]\, u2|X_int[14], top, 1
instance = comp, \u2|DISP_EN~0\, u2|DISP_EN~0, top, 1
instance = comp, \u2|X_int[15]~47\, u2|X_int[15]~47, top, 1
instance = comp, \u2|X_int[15]\, u2|X_int[15], top, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, top, 1
instance = comp, \u2|blanking~0\, u2|blanking~0, top, 1
instance = comp, \u2|blanking~1\, u2|blanking~1, top, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, top, 1
instance = comp, \nRST~input\, nRST~input, top, 1
instance = comp, \u2|X_int[14]~36\, u2|X_int[14]~36, top, 1
instance = comp, \u2|X_int[0]\, u2|X_int[0], top, 1
instance = comp, \u2|X_int[1]~18\, u2|X_int[1]~18, top, 1
instance = comp, \u2|X_int[1]\, u2|X_int[1], top, 1
instance = comp, \u2|X_int[2]~20\, u2|X_int[2]~20, top, 1
instance = comp, \u2|X_int[2]\, u2|X_int[2], top, 1
instance = comp, \u2|X_int[3]~22\, u2|X_int[3]~22, top, 1
instance = comp, \u2|X_int[3]\, u2|X_int[3], top, 1
instance = comp, \u2|X_int[4]~24\, u2|X_int[4]~24, top, 1
instance = comp, \u2|X_int[4]\, u2|X_int[4], top, 1
instance = comp, \u2|X_int[5]~26\, u2|X_int[5]~26, top, 1
instance = comp, \u2|X_int[5]\, u2|X_int[5], top, 1
instance = comp, \u2|X_int[6]~28\, u2|X_int[6]~28, top, 1
instance = comp, \u2|X_int[6]\, u2|X_int[6], top, 1
instance = comp, \u2|X_int[7]\, u2|X_int[7], top, 1
instance = comp, \u2|HV_SYNC~2\, u2|HV_SYNC~2, top, 1
instance = comp, \u2|HV_SYNC~3\, u2|HV_SYNC~3, top, 1
instance = comp, \u2|HV_SYNC~0\, u2|HV_SYNC~0, top, 1
instance = comp, \u2|HV_SYNC~1\, u2|HV_SYNC~1, top, 1
instance = comp, \u2|HV_SYNC~4\, u2|HV_SYNC~4, top, 1
instance = comp, \u2|Y_int[0]~16\, u2|Y_int[0]~16, top, 1
instance = comp, \u2|Y_int[4]~24\, u2|Y_int[4]~24, top, 1
instance = comp, \u2|Y_int[5]~26\, u2|Y_int[5]~26, top, 1
instance = comp, \u2|Y_int[5]\, u2|Y_int[5], top, 1
instance = comp, \u2|Equal1~2\, u2|Equal1~2, top, 1
instance = comp, \u2|Equal1~3\, u2|Equal1~3, top, 1
instance = comp, \u2|Y_int[6]~29\, u2|Y_int[6]~29, top, 1
instance = comp, \u2|Y_int[6]\, u2|Y_int[6], top, 1
instance = comp, \u2|Y_int[7]~31\, u2|Y_int[7]~31, top, 1
instance = comp, \u2|Y_int[7]\, u2|Y_int[7], top, 1
instance = comp, \u2|Y_int[8]~33\, u2|Y_int[8]~33, top, 1
instance = comp, \u2|Y_int[8]\, u2|Y_int[8], top, 1
instance = comp, \u2|Y_int[9]~35\, u2|Y_int[9]~35, top, 1
instance = comp, \u2|Y_int[9]\, u2|Y_int[9], top, 1
instance = comp, \u2|Y_int[10]~37\, u2|Y_int[10]~37, top, 1
instance = comp, \u2|Y_int[10]\, u2|Y_int[10], top, 1
instance = comp, \u2|Y_int[11]~39\, u2|Y_int[11]~39, top, 1
instance = comp, \u2|Y_int[11]\, u2|Y_int[11], top, 1
instance = comp, \u2|Y_int[12]~41\, u2|Y_int[12]~41, top, 1
instance = comp, \u2|Y_int[12]\, u2|Y_int[12], top, 1
instance = comp, \u2|Y_int[13]~43\, u2|Y_int[13]~43, top, 1
instance = comp, \u2|Y_int[13]\, u2|Y_int[13], top, 1
instance = comp, \u2|DISP_EN~1\, u2|DISP_EN~1, top, 1
instance = comp, \u2|Y_int[14]~45\, u2|Y_int[14]~45, top, 1
instance = comp, \u2|Y_int[14]\, u2|Y_int[14], top, 1
instance = comp, \u2|Y_int[15]~47\, u2|Y_int[15]~47, top, 1
instance = comp, \u2|Y_int[15]\, u2|Y_int[15], top, 1
instance = comp, \u2|Equal1~0\, u2|Equal1~0, top, 1
instance = comp, \u2|Equal1~1\, u2|Equal1~1, top, 1
instance = comp, \u2|Y_int[0]~28\, u2|Y_int[0]~28, top, 1
instance = comp, \u2|Y_int[0]\, u2|Y_int[0], top, 1
instance = comp, \u2|Y_int[1]~18\, u2|Y_int[1]~18, top, 1
instance = comp, \u2|Y_int[1]\, u2|Y_int[1], top, 1
instance = comp, \u2|Y_int[2]~20\, u2|Y_int[2]~20, top, 1
instance = comp, \u2|Y_int[2]\, u2|Y_int[2], top, 1
instance = comp, \u2|Y_int[3]~22\, u2|Y_int[3]~22, top, 1
instance = comp, \u2|Y_int[3]\, u2|Y_int[3], top, 1
instance = comp, \u2|Y_int[4]\, u2|Y_int[4], top, 1
instance = comp, \u2|HV_SYNC~5\, u2|HV_SYNC~5, top, 1
instance = comp, \u2|HV_SYNC~6\, u2|HV_SYNC~6, top, 1
instance = comp, \u2|DISP_EN~2\, u2|DISP_EN~2, top, 1
instance = comp, \u2|DISP_EN~3\, u2|DISP_EN~3, top, 1
instance = comp, \u2|blanking~6\, u2|blanking~6, top, 1
instance = comp, \u2|blanking~4\, u2|blanking~4, top, 1
instance = comp, \u2|blanking~5\, u2|blanking~5, top, 1
instance = comp, \u2|blanking~2\, u2|blanking~2, top, 1
instance = comp, \u2|blanking~3\, u2|blanking~3, top, 1
instance = comp, \u2|DISP_EN~4\, u2|DISP_EN~4, top, 1
instance = comp, \u3|u1|ADDRQ_int[0]~13\, u3|u1|ADDRQ_int[0]~13, top, 1
instance = comp, \u3|u1|Equal1~0\, u3|u1|Equal1~0, top, 1
instance = comp, \u3|u1|Equal1~2\, u3|u1|Equal1~2, top, 1
instance = comp, \u3|u1|Equal1~1\, u3|u1|Equal1~1, top, 1
instance = comp, \u3|u2|counter[0]~15\, u3|u2|counter[0]~15, top, 1
instance = comp, \u3|u2|counter[0]\, u3|u2|counter[0], top, 1
instance = comp, \u3|u2|counter[1]~17\, u3|u2|counter[1]~17, top, 1
instance = comp, \u3|u2|counter[1]\, u3|u2|counter[1], top, 1
instance = comp, \u3|u2|counter[2]~19\, u3|u2|counter[2]~19, top, 1
instance = comp, \u3|u2|counter[2]\, u3|u2|counter[2], top, 1
instance = comp, \u3|u2|counter[3]~21\, u3|u2|counter[3]~21, top, 1
instance = comp, \u3|u2|counter[3]\, u3|u2|counter[3], top, 1
instance = comp, \u3|u2|counter[4]~23\, u3|u2|counter[4]~23, top, 1
instance = comp, \u3|u2|counter[4]\, u3|u2|counter[4], top, 1
instance = comp, \u3|u2|counter[5]~25\, u3|u2|counter[5]~25, top, 1
instance = comp, \u3|u2|counter[5]\, u3|u2|counter[5], top, 1
instance = comp, \u3|u2|counter[6]~27\, u3|u2|counter[6]~27, top, 1
instance = comp, \u3|u2|counter[6]\, u3|u2|counter[6], top, 1
instance = comp, \u3|u2|counter[7]~29\, u3|u2|counter[7]~29, top, 1
instance = comp, \u3|u2|counter[7]\, u3|u2|counter[7], top, 1
instance = comp, \SLOWER~input\, SLOWER~input, top, 1
instance = comp, \u3|u2|FACTOR_int[8]~0\, u3|u2|FACTOR_int[8]~0, top, 1
instance = comp, \u3|u2|FACTOR_int[8]~2\, u3|u2|FACTOR_int[8]~2, top, 1
instance = comp, \u3|u2|FACTOR_int[8]\, u3|u2|FACTOR_int[8], top, 1
instance = comp, \u3|u2|FACTOR_int[9]~18\, u3|u2|FACTOR_int[9]~18, top, 1
instance = comp, \u3|u2|FACTOR_int[9]~19\, u3|u2|FACTOR_int[9]~19, top, 1
instance = comp, \u3|u2|FACTOR_int[9]\, u3|u2|FACTOR_int[9], top, 1
instance = comp, \u3|u2|FACTOR_int[10]~22\, u3|u2|FACTOR_int[10]~22, top, 1
instance = comp, \u3|u2|FACTOR_int[10]~23\, u3|u2|FACTOR_int[10]~23, top, 1
instance = comp, \u3|u2|FACTOR_int[10]\, u3|u2|FACTOR_int[10], top, 1
instance = comp, \u3|u2|FACTOR_int[11]~20\, u3|u2|FACTOR_int[11]~20, top, 1
instance = comp, \u3|u2|FACTOR_int[11]~21\, u3|u2|FACTOR_int[11]~21, top, 1
instance = comp, \u3|u2|FACTOR_int[11]\, u3|u2|FACTOR_int[11], top, 1
instance = comp, \u3|u2|FACTOR_int[12]~24\, u3|u2|FACTOR_int[12]~24, top, 1
instance = comp, \u3|u2|FACTOR_int[12]~25\, u3|u2|FACTOR_int[12]~25, top, 1
instance = comp, \u3|u2|FACTOR_int[12]\, u3|u2|FACTOR_int[12], top, 1
instance = comp, \u3|u2|FACTOR_int[13]~26\, u3|u2|FACTOR_int[13]~26, top, 1
instance = comp, \u3|u2|FACTOR_int[13]~27\, u3|u2|FACTOR_int[13]~27, top, 1
instance = comp, \u3|u2|FACTOR_int[13]\, u3|u2|FACTOR_int[13], top, 1
instance = comp, \u3|u2|FACTOR_int~28\, u3|u2|FACTOR_int~28, top, 1
instance = comp, \u3|u2|FACTOR_int[14]\, u3|u2|FACTOR_int[14], top, 1
instance = comp, \u3|u2|FACTOR_int[6]~5\, u3|u2|FACTOR_int[6]~5, top, 1
instance = comp, \u3|u2|FACTOR_int[6]~6\, u3|u2|FACTOR_int[6]~6, top, 1
instance = comp, \u3|u2|FACTOR_int[6]\, u3|u2|FACTOR_int[6], top, 1
instance = comp, \u3|u2|FACTOR_int[5]~7\, u3|u2|FACTOR_int[5]~7, top, 1
instance = comp, \u3|u2|FACTOR_int[5]~8\, u3|u2|FACTOR_int[5]~8, top, 1
instance = comp, \u3|u2|FACTOR_int[5]\, u3|u2|FACTOR_int[5], top, 1
instance = comp, \u3|u2|FACTOR_int[4]~9\, u3|u2|FACTOR_int[4]~9, top, 1
instance = comp, \u3|u2|FACTOR_int[4]~10\, u3|u2|FACTOR_int[4]~10, top, 1
instance = comp, \u3|u2|FACTOR_int[4]\, u3|u2|FACTOR_int[4], top, 1
instance = comp, \u3|u2|FACTOR_int[3]~11\, u3|u2|FACTOR_int[3]~11, top, 1
instance = comp, \u3|u2|FACTOR_int[3]~12\, u3|u2|FACTOR_int[3]~12, top, 1
instance = comp, \u3|u2|FACTOR_int[3]\, u3|u2|FACTOR_int[3], top, 1
instance = comp, \u3|u2|FACTOR_int[2]~13\, u3|u2|FACTOR_int[2]~13, top, 1
instance = comp, \u3|u2|FACTOR_int[2]~14\, u3|u2|FACTOR_int[2]~14, top, 1
instance = comp, \u3|u2|FACTOR_int[2]\, u3|u2|FACTOR_int[2], top, 1
instance = comp, \u3|u2|FACTOR_int[1]~15\, u3|u2|FACTOR_int[1]~15, top, 1
instance = comp, \u3|u2|FACTOR_int[1]~16\, u3|u2|FACTOR_int[1]~16, top, 1
instance = comp, \u3|u2|FACTOR_int[1]\, u3|u2|FACTOR_int[1], top, 1
instance = comp, \u3|u2|Equal1~2\, u3|u2|Equal1~2, top, 1
instance = comp, \u3|u2|Equal1~1\, u3|u2|Equal1~1, top, 1
instance = comp, \u3|u2|Equal1~0\, u3|u2|Equal1~0, top, 1
instance = comp, \u3|u2|Equal1~3\, u3|u2|Equal1~3, top, 1
instance = comp, \FASTER~input\, FASTER~input, top, 1
instance = comp, \u3|u2|previous_FASTER\, u3|u2|previous_FASTER, top, 1
instance = comp, \u3|u2|Equal2~0\, u3|u2|Equal2~0, top, 1
instance = comp, \u3|u2|keyboard~1\, u3|u2|keyboard~1, top, 1
instance = comp, \u3|u2|FACTOR_int~17\, u3|u2|FACTOR_int~17, top, 1
instance = comp, \u3|u2|FACTOR_int[0]\, u3|u2|FACTOR_int[0], top, 1
instance = comp, \u3|u2|Equal1~4\, u3|u2|Equal1~4, top, 1
instance = comp, \u3|u2|previous_SLOWER\, u3|u2|previous_SLOWER, top, 1
instance = comp, \u3|u2|keyboard~0\, u3|u2|keyboard~0, top, 1
instance = comp, \u3|u2|FACTOR_int[1]~1\, u3|u2|FACTOR_int[1]~1, top, 1
instance = comp, \u3|u2|FACTOR_int[7]~3\, u3|u2|FACTOR_int[7]~3, top, 1
instance = comp, \u3|u2|FACTOR_int[7]~4\, u3|u2|FACTOR_int[7]~4, top, 1
instance = comp, \u3|u2|FACTOR_int[7]\, u3|u2|FACTOR_int[7], top, 1
instance = comp, \u3|u2|Add1~0\, u3|u2|Add1~0, top, 1
instance = comp, \u3|u2|Add1~2\, u3|u2|Add1~2, top, 1
instance = comp, \u3|u2|Add1~4\, u3|u2|Add1~4, top, 1
instance = comp, \u3|u2|Add1~6\, u3|u2|Add1~6, top, 1
instance = comp, \u3|u2|Add1~8\, u3|u2|Add1~8, top, 1
instance = comp, \u3|u2|Add1~10\, u3|u2|Add1~10, top, 1
instance = comp, \u3|u2|Add1~12\, u3|u2|Add1~12, top, 1
instance = comp, \u3|u2|Add1~14\, u3|u2|Add1~14, top, 1
instance = comp, \u3|u2|Equal0~4\, u3|u2|Equal0~4, top, 1
instance = comp, \u3|u2|Equal0~3\, u3|u2|Equal0~3, top, 1
instance = comp, \u3|u2|Equal0~1\, u3|u2|Equal0~1, top, 1
instance = comp, \u3|u2|Equal0~2\, u3|u2|Equal0~2, top, 1
instance = comp, \u3|u2|Equal0~5\, u3|u2|Equal0~5, top, 1
instance = comp, \u3|u2|Add1~16\, u3|u2|Add1~16, top, 1
instance = comp, \u3|u2|Add1~18\, u3|u2|Add1~18, top, 1
instance = comp, \u3|u2|counter[8]~31\, u3|u2|counter[8]~31, top, 1
instance = comp, \u3|u2|counter[8]\, u3|u2|counter[8], top, 1
instance = comp, \u3|u2|counter[9]~33\, u3|u2|counter[9]~33, top, 1
instance = comp, \u3|u2|counter[9]\, u3|u2|counter[9], top, 1
instance = comp, \u3|u2|Equal0~0\, u3|u2|Equal0~0, top, 1
instance = comp, \u3|u2|Add1~20\, u3|u2|Add1~20, top, 1
instance = comp, \u3|u2|Add1~22\, u3|u2|Add1~22, top, 1
instance = comp, \u3|u2|counter[10]~35\, u3|u2|counter[10]~35, top, 1
instance = comp, \u3|u2|counter[10]\, u3|u2|counter[10], top, 1
instance = comp, \u3|u2|counter[11]~37\, u3|u2|counter[11]~37, top, 1
instance = comp, \u3|u2|counter[11]\, u3|u2|counter[11], top, 1
instance = comp, \u3|u2|counter[12]~39\, u3|u2|counter[12]~39, top, 1
instance = comp, \u3|u2|counter[12]\, u3|u2|counter[12], top, 1
instance = comp, \u3|u2|counter[13]~41\, u3|u2|counter[13]~41, top, 1
instance = comp, \u3|u2|counter[13]\, u3|u2|counter[13], top, 1
instance = comp, \u3|u2|Add1~24\, u3|u2|Add1~24, top, 1
instance = comp, \u3|u2|Add1~26\, u3|u2|Add1~26, top, 1
instance = comp, \u3|u2|Equal0~6\, u3|u2|Equal0~6, top, 1
instance = comp, \u3|u2|counter[14]~43\, u3|u2|counter[14]~43, top, 1
instance = comp, \u3|u2|counter[14]\, u3|u2|counter[14], top, 1
instance = comp, \u3|u2|Add1~28\, u3|u2|Add1~28, top, 1
instance = comp, \u3|u2|CE~0\, u3|u2|CE~0, top, 1
instance = comp, \u3|u2|CE~1\, u3|u2|CE~1, top, 1
instance = comp, \u3|u2|CE~2\, u3|u2|CE~2, top, 1
instance = comp, \u3|u2|CE~feeder\, u3|u2|CE~feeder, top, 1
instance = comp, \u3|u2|CE\, u3|u2|CE, top, 1
instance = comp, \u3|u1|ADDRQ_int~11\, u3|u1|ADDRQ_int~11, top, 1
instance = comp, \u3|u1|ADDRQ_int~12\, u3|u1|ADDRQ_int~12, top, 1
instance = comp, \INPUT[5]~input\, INPUT[5]~input, top, 1
instance = comp, \INPUT[4]~input\, INPUT[4]~input, top, 1
instance = comp, \u3|u1|INPUT_first[4]\, u3|u1|INPUT_first[4], top, 1
instance = comp, \u3|u1|INPUT_first[5]\, u3|u1|INPUT_first[5], top, 1
instance = comp, \u3|u1|sampling~4\, u3|u1|sampling~4, top, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, top, 1
instance = comp, \u3|u1|INPUT_first[2]\, u3|u1|INPUT_first[2], top, 1
instance = comp, \u3|u1|sampling~2\, u3|u1|sampling~2, top, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, top, 1
instance = comp, \u3|u1|INPUT_first[3]\, u3|u1|INPUT_first[3], top, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, top, 1
instance = comp, \u3|u1|INPUT_first[0]~feeder\, u3|u1|INPUT_first[0]~feeder, top, 1
instance = comp, \u3|u1|INPUT_first[0]\, u3|u1|INPUT_first[0], top, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, top, 1
instance = comp, \u3|u1|INPUT_first[1]\, u3|u1|INPUT_first[1], top, 1
instance = comp, \u3|u1|sampling~1\, u3|u1|sampling~1, top, 1
instance = comp, \u3|u1|sampling~3\, u3|u1|sampling~3, top, 1
instance = comp, \INPUT[6]~input\, INPUT[6]~input, top, 1
instance = comp, \u3|u1|INPUT_first[6]~feeder\, u3|u1|INPUT_first[6]~feeder, top, 1
instance = comp, \u3|u1|INPUT_first[6]\, u3|u1|INPUT_first[6], top, 1
instance = comp, \INPUT[7]~input\, INPUT[7]~input, top, 1
instance = comp, \u3|u1|INPUT_first[7]\, u3|u1|INPUT_first[7], top, 1
instance = comp, \u3|u1|sampling~5\, u3|u1|sampling~5, top, 1
instance = comp, \u3|u1|sampling~6\, u3|u1|sampling~6, top, 1
instance = comp, \u3|u1|TRIGGER~0\, u3|u1|TRIGGER~0, top, 1
instance = comp, \u3|u1|TRIGGER\, u3|u1|TRIGGER, top, 1
instance = comp, \u3|u1|ADDRQ_int[1]~15\, u3|u1|ADDRQ_int[1]~15, top, 1
instance = comp, \u3|u1|ADDRQ_int[0]\, u3|u1|ADDRQ_int[0], top, 1
instance = comp, \u3|u1|ADDRQ_int[1]~16\, u3|u1|ADDRQ_int[1]~16, top, 1
instance = comp, \u3|u1|ADDRQ_int[1]\, u3|u1|ADDRQ_int[1], top, 1
instance = comp, \u3|u1|ADDRQ_int[2]~18\, u3|u1|ADDRQ_int[2]~18, top, 1
instance = comp, \u3|u1|ADDRQ_int[2]\, u3|u1|ADDRQ_int[2], top, 1
instance = comp, \u3|u1|ADDRQ_int[3]~20\, u3|u1|ADDRQ_int[3]~20, top, 1
instance = comp, \u3|u1|ADDRQ_int[3]\, u3|u1|ADDRQ_int[3], top, 1
instance = comp, \u3|u1|ADDRQ_int[4]~22\, u3|u1|ADDRQ_int[4]~22, top, 1
instance = comp, \u3|u1|ADDRQ_int[4]\, u3|u1|ADDRQ_int[4], top, 1
instance = comp, \u3|u1|ADDRQ_int[5]~24\, u3|u1|ADDRQ_int[5]~24, top, 1
instance = comp, \u3|u1|ADDRQ_int[5]\, u3|u1|ADDRQ_int[5], top, 1
instance = comp, \u3|u1|ADDRQ_int[6]~26\, u3|u1|ADDRQ_int[6]~26, top, 1
instance = comp, \u3|u1|ADDRQ_int[6]\, u3|u1|ADDRQ_int[6], top, 1
instance = comp, \u3|u1|ADDRQ_int[7]~28\, u3|u1|ADDRQ_int[7]~28, top, 1
instance = comp, \u3|u1|ADDRQ_int[7]\, u3|u1|ADDRQ_int[7], top, 1
instance = comp, \u3|u1|ADDRQ_int[8]~30\, u3|u1|ADDRQ_int[8]~30, top, 1
instance = comp, \u3|u1|ADDRQ_int[8]\, u3|u1|ADDRQ_int[8], top, 1
instance = comp, \u3|u1|ADDRQ_int[9]~32\, u3|u1|ADDRQ_int[9]~32, top, 1
instance = comp, \u3|u1|ADDRQ_int[9]\, u3|u1|ADDRQ_int[9], top, 1
instance = comp, \u3|u1|ADDRQ_int[10]~34\, u3|u1|ADDRQ_int[10]~34, top, 1
instance = comp, \u3|u1|ADDRQ_int[10]\, u3|u1|ADDRQ_int[10], top, 1
instance = comp, \u3|u1|WREN_int~0\, u3|u1|WREN_int~0, top, 1
instance = comp, \u3|u1|CLEARING_MEMORY_ONGOING~2\, u3|u1|CLEARING_MEMORY_ONGOING~2, top, 1
instance = comp, \u3|u1|CLEARING_MEMORY_ONGOING\, u3|u1|CLEARING_MEMORY_ONGOING, top, 1
instance = comp, \u3|u1|sampling~0\, u3|u1|sampling~0, top, 1
instance = comp, \u3|u1|WREN_int~1\, u3|u1|WREN_int~1, top, 1
instance = comp, \u3|u1|WREN_int~2\, u3|u1|WREN_int~2, top, 1
instance = comp, \u3|u1|WREN_int~3\, u3|u1|WREN_int~3, top, 1
instance = comp, \u3|u1|WREN_int~4\, u3|u1|WREN_int~4, top, 1
instance = comp, \u3|u1|WREN_int\, u3|u1|WREN_int, top, 1
instance = comp, \u3|u1|Q_int~0\, u3|u1|Q_int~0, top, 1
instance = comp, \u3|u1|Q_int[0]~feeder\, u3|u1|Q_int[0]~feeder, top, 1
instance = comp, \u3|u1|Q_int[0]~1\, u3|u1|Q_int[0]~1, top, 1
instance = comp, \u3|u1|Q_int[0]\, u3|u1|Q_int[0], top, 1
instance = comp, \u3|u1|Q_int~2\, u3|u1|Q_int~2, top, 1
instance = comp, \u3|u1|Q_int[1]\, u3|u1|Q_int[1], top, 1
instance = comp, \u3|u1|Q_int~3\, u3|u1|Q_int~3, top, 1
instance = comp, \u3|u1|Q_int[2]\, u3|u1|Q_int[2], top, 1
instance = comp, \u3|u3|altsyncram_component|auto_generated|ram_block1a0\, u3|u3|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \u4|RGB~0\, u4|RGB~0, top, 1
instance = comp, \u4|RGB[0]\, u4|RGB[0], top, 1
instance = comp, \u4|RGB~1\, u4|RGB~1, top, 1
instance = comp, \u4|RGB[1]\, u4|RGB[1], top, 1
instance = comp, \u4|RGB~2\, u4|RGB~2, top, 1
instance = comp, \u4|RGB[2]\, u4|RGB[2], top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
