vendor_name = ModelSim
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/vga_controller.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/drawer.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/top.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/prescaler_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/db/pll_altpll.v
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \H_SYNC~output\, H_SYNC~output, top, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, top, 1
instance = comp, \RGB[0]~output\, RGB[0]~output, top, 1
instance = comp, \RGB[1]~output\, RGB[1]~output, top, 1
instance = comp, \RGB[2]~output\, RGB[2]~output, top, 1
instance = comp, \OSC_IN~input\, OSC_IN~input, top, 1
instance = comp, \u1|altpll_component|auto_generated|pll1\, u1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \u2|X_int[0]~16\, u2|X_int[0]~16, top, 1
instance = comp, \u2|X_int[6]~28\, u2|X_int[6]~28, top, 1
instance = comp, \u2|X_int[7]~31\, u2|X_int[7]~31, top, 1
instance = comp, \u2|X_int[7]\, u2|X_int[7], top, 1
instance = comp, \u2|X_int[8]~33\, u2|X_int[8]~33, top, 1
instance = comp, \u2|X_int[8]\, u2|X_int[8], top, 1
instance = comp, \u2|X_int[9]~35\, u2|X_int[9]~35, top, 1
instance = comp, \u2|X_int[9]\, u2|X_int[9], top, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, top, 1
instance = comp, \u2|X_int[10]~37\, u2|X_int[10]~37, top, 1
instance = comp, \u2|X_int[10]\, u2|X_int[10], top, 1
instance = comp, \u2|X_int[11]~39\, u2|X_int[11]~39, top, 1
instance = comp, \u2|X_int[11]\, u2|X_int[11], top, 1
instance = comp, \u2|X_int[12]~41\, u2|X_int[12]~41, top, 1
instance = comp, \u2|X_int[12]\, u2|X_int[12], top, 1
instance = comp, \u2|X_int[13]~43\, u2|X_int[13]~43, top, 1
instance = comp, \u2|X_int[13]\, u2|X_int[13], top, 1
instance = comp, \u2|X_int[14]~45\, u2|X_int[14]~45, top, 1
instance = comp, \u2|X_int[14]\, u2|X_int[14], top, 1
instance = comp, \u2|X_int[15]~47\, u2|X_int[15]~47, top, 1
instance = comp, \u2|X_int[15]\, u2|X_int[15], top, 1
instance = comp, \u2|DISP_EN~0\, u2|DISP_EN~0, top, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, top, 1
instance = comp, \nRST~input\, nRST~input, top, 1
instance = comp, \u2|blanking~1\, u2|blanking~1, top, 1
instance = comp, \u2|blanking~2\, u2|blanking~2, top, 1
instance = comp, \u2|X_int[0]~30\, u2|X_int[0]~30, top, 1
instance = comp, \u2|X_int[0]\, u2|X_int[0], top, 1
instance = comp, \u2|X_int[1]~18\, u2|X_int[1]~18, top, 1
instance = comp, \u2|X_int[1]\, u2|X_int[1], top, 1
instance = comp, \u2|X_int[2]~20\, u2|X_int[2]~20, top, 1
instance = comp, \u2|X_int[2]\, u2|X_int[2], top, 1
instance = comp, \u2|X_int[3]~22\, u2|X_int[3]~22, top, 1
instance = comp, \u2|X_int[3]\, u2|X_int[3], top, 1
instance = comp, \u2|X_int[4]~24\, u2|X_int[4]~24, top, 1
instance = comp, \u2|X_int[4]\, u2|X_int[4], top, 1
instance = comp, \u2|X_int[5]~26\, u2|X_int[5]~26, top, 1
instance = comp, \u2|X_int[5]\, u2|X_int[5], top, 1
instance = comp, \u2|X_int[6]\, u2|X_int[6], top, 1
instance = comp, \u2|HV_SYNC~1\, u2|HV_SYNC~1, top, 1
instance = comp, \u2|HV_SYNC~2\, u2|HV_SYNC~2, top, 1
instance = comp, \u2|HV_SYNC~0\, u2|HV_SYNC~0, top, 1
instance = comp, \u2|HV_SYNC~3\, u2|HV_SYNC~3, top, 1
instance = comp, \u2|Y_int[0]~16\, u2|Y_int[0]~16, top, 1
instance = comp, \u2|Equal1~3\, u2|Equal1~3, top, 1
instance = comp, \u2|Y_int[4]~24\, u2|Y_int[4]~24, top, 1
instance = comp, \u2|Y_int[5]~26\, u2|Y_int[5]~26, top, 1
instance = comp, \u2|Y_int[5]\, u2|Y_int[5], top, 1
instance = comp, \u2|Y_int[6]~29\, u2|Y_int[6]~29, top, 1
instance = comp, \u2|Y_int[6]\, u2|Y_int[6], top, 1
instance = comp, \u2|Y_int[7]~31\, u2|Y_int[7]~31, top, 1
instance = comp, \u2|Y_int[7]\, u2|Y_int[7], top, 1
instance = comp, \u2|Y_int[8]~33\, u2|Y_int[8]~33, top, 1
instance = comp, \u2|Y_int[8]\, u2|Y_int[8], top, 1
instance = comp, \u2|Y_int[9]~35\, u2|Y_int[9]~35, top, 1
instance = comp, \u2|Y_int[9]\, u2|Y_int[9], top, 1
instance = comp, \u2|Y_int[10]~37\, u2|Y_int[10]~37, top, 1
instance = comp, \u2|Y_int[10]\, u2|Y_int[10], top, 1
instance = comp, \u2|Y_int[11]~39\, u2|Y_int[11]~39, top, 1
instance = comp, \u2|Y_int[11]\, u2|Y_int[11], top, 1
instance = comp, \u2|Y_int[12]~41\, u2|Y_int[12]~41, top, 1
instance = comp, \u2|Y_int[12]\, u2|Y_int[12], top, 1
instance = comp, \u2|Y_int[13]~43\, u2|Y_int[13]~43, top, 1
instance = comp, \u2|Y_int[13]\, u2|Y_int[13], top, 1
instance = comp, \u2|Y_int[14]~45\, u2|Y_int[14]~45, top, 1
instance = comp, \u2|Y_int[14]\, u2|Y_int[14], top, 1
instance = comp, \u2|Y_int[15]~47\, u2|Y_int[15]~47, top, 1
instance = comp, \u2|Y_int[15]\, u2|Y_int[15], top, 1
instance = comp, \u2|DISP_EN~1\, u2|DISP_EN~1, top, 1
instance = comp, \u2|Equal1~0\, u2|Equal1~0, top, 1
instance = comp, \u2|Equal1~1\, u2|Equal1~1, top, 1
instance = comp, \u2|Equal1~2\, u2|Equal1~2, top, 1
instance = comp, \u2|Y_int[0]~28\, u2|Y_int[0]~28, top, 1
instance = comp, \u2|Y_int[0]\, u2|Y_int[0], top, 1
instance = comp, \u2|Y_int[1]~18\, u2|Y_int[1]~18, top, 1
instance = comp, \u2|Y_int[1]\, u2|Y_int[1], top, 1
instance = comp, \u2|Y_int[2]~20\, u2|Y_int[2]~20, top, 1
instance = comp, \u2|Y_int[2]\, u2|Y_int[2], top, 1
instance = comp, \u2|Y_int[3]~22\, u2|Y_int[3]~22, top, 1
instance = comp, \u2|Y_int[3]\, u2|Y_int[3], top, 1
instance = comp, \u2|Y_int[4]\, u2|Y_int[4], top, 1
instance = comp, \u2|HV_SYNC~4\, u2|HV_SYNC~4, top, 1
instance = comp, \u2|HV_SYNC~5\, u2|HV_SYNC~5, top, 1
instance = comp, \u2|blanking~0\, u2|blanking~0, top, 1
instance = comp, \u2|blanking~3\, u2|blanking~3, top, 1
instance = comp, \u2|blanking~6\, u2|blanking~6, top, 1
instance = comp, \u2|blanking~4\, u2|blanking~4, top, 1
instance = comp, \u2|blanking~5\, u2|blanking~5, top, 1
instance = comp, \u2|DISP_EN~2\, u2|DISP_EN~2, top, 1
instance = comp, \u2|DISP_EN~3\, u2|DISP_EN~3, top, 1
instance = comp, \u2|DISP_EN~4\, u2|DISP_EN~4, top, 1
instance = comp, \SLOWER~input\, SLOWER~input, top, 1
instance = comp, \FASTER~input\, FASTER~input, top, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, top, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, top, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, top, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, top, 1
instance = comp, \INPUT[4]~input\, INPUT[4]~input, top, 1
instance = comp, \INPUT[5]~input\, INPUT[5]~input, top, 1
instance = comp, \INPUT[6]~input\, INPUT[6]~input, top, 1
instance = comp, \INPUT[7]~input\, INPUT[7]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
