vendor_name = ModelSim
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/vga_controller.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/memory.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/drawer.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/top.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/prescaler.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/prescaler_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.qip
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/pll.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/sampleAndStore.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampleAndStore_tb.vhd
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/simulation/modelsim/sampler_tb.vhd
source_file = 1, d:/intel_fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel_fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel_fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel_fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/db/pll_altpll.v
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/VHDL_MAXimator/Workspace/VHDL_projekt/db/altsyncram_ctn3.tdf
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \H_SYNC~output\, H_SYNC~output, top, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, top, 1
instance = comp, \RGB[0]~output\, RGB[0]~output, top, 1
instance = comp, \RGB[1]~output\, RGB[1]~output, top, 1
instance = comp, \RGB[2]~output\, RGB[2]~output, top, 1
instance = comp, \nLED_PRESCALE_FACTOR[0]~output\, nLED_PRESCALE_FACTOR[0]~output, top, 1
instance = comp, \nLED_PRESCALE_FACTOR[1]~output\, nLED_PRESCALE_FACTOR[1]~output, top, 1
instance = comp, \nLED_PRESCALE_FACTOR[2]~output\, nLED_PRESCALE_FACTOR[2]~output, top, 1
instance = comp, \nLED_PRESCALE_FACTOR[3]~output\, nLED_PRESCALE_FACTOR[3]~output, top, 1
instance = comp, \OSC_IN~input\, OSC_IN~input, top, 1
instance = comp, \u1|altpll_component|auto_generated|pll1\, u1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \u2|X_int[0]~16\, u2|X_int[0]~16, top, 1
instance = comp, \u2|X_int[3]~22\, u2|X_int[3]~22, top, 1
instance = comp, \u2|X_int[4]~24\, u2|X_int[4]~24, top, 1
instance = comp, \u2|X_int[4]\, u2|X_int[4], top, 1
instance = comp, \u2|X_int[5]~26\, u2|X_int[5]~26, top, 1
instance = comp, \u2|X_int[5]\, u2|X_int[5], top, 1
instance = comp, \u2|X_int[6]~28\, u2|X_int[6]~28, top, 1
instance = comp, \u2|X_int[6]\, u2|X_int[6], top, 1
instance = comp, \u2|X_int[7]~30\, u2|X_int[7]~30, top, 1
instance = comp, \u2|X_int[7]\, u2|X_int[7], top, 1
instance = comp, \u2|X_int[8]~32\, u2|X_int[8]~32, top, 1
instance = comp, \u2|X_int[8]\, u2|X_int[8], top, 1
instance = comp, \u2|X_int[9]~34\, u2|X_int[9]~34, top, 1
instance = comp, \u2|X_int[9]\, u2|X_int[9], top, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, top, 1
instance = comp, \nRST~input\, nRST~input, top, 1
instance = comp, \u2|blanking~0\, u2|blanking~0, top, 1
instance = comp, \u2|blanking~1\, u2|blanking~1, top, 1
instance = comp, \u2|X_int[10]~37\, u2|X_int[10]~37, top, 1
instance = comp, \u2|X_int[10]\, u2|X_int[10], top, 1
instance = comp, \u2|X_int[11]~39\, u2|X_int[11]~39, top, 1
instance = comp, \u2|X_int[11]\, u2|X_int[11], top, 1
instance = comp, \u2|X_int[12]~41\, u2|X_int[12]~41, top, 1
instance = comp, \u2|X_int[12]\, u2|X_int[12], top, 1
instance = comp, \u2|X_int[13]~43\, u2|X_int[13]~43, top, 1
instance = comp, \u2|X_int[13]\, u2|X_int[13], top, 1
instance = comp, \u2|X_int[14]~45\, u2|X_int[14]~45, top, 1
instance = comp, \u2|X_int[14]\, u2|X_int[14], top, 1
instance = comp, \u2|X_int[15]~47\, u2|X_int[15]~47, top, 1
instance = comp, \u2|X_int[15]\, u2|X_int[15], top, 1
instance = comp, \u2|DISP_EN~0\, u2|DISP_EN~0, top, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, top, 1
instance = comp, \u2|X_int[5]~36\, u2|X_int[5]~36, top, 1
instance = comp, \u2|X_int[0]\, u2|X_int[0], top, 1
instance = comp, \u2|X_int[1]~18\, u2|X_int[1]~18, top, 1
instance = comp, \u2|X_int[1]\, u2|X_int[1], top, 1
instance = comp, \u2|X_int[2]~20\, u2|X_int[2]~20, top, 1
instance = comp, \u2|X_int[2]\, u2|X_int[2], top, 1
instance = comp, \u2|X_int[3]\, u2|X_int[3], top, 1
instance = comp, \u2|HV_SYNC~2\, u2|HV_SYNC~2, top, 1
instance = comp, \u2|HV_SYNC~3\, u2|HV_SYNC~3, top, 1
instance = comp, \u2|HV_SYNC~0\, u2|HV_SYNC~0, top, 1
instance = comp, \u2|HV_SYNC~1\, u2|HV_SYNC~1, top, 1
instance = comp, \u2|HV_SYNC~4\, u2|HV_SYNC~4, top, 1
instance = comp, \u2|Y_int[0]~16\, u2|Y_int[0]~16, top, 1
instance = comp, \u2|Y_int[3]~22\, u2|Y_int[3]~22, top, 1
instance = comp, \u2|Y_int[4]~24\, u2|Y_int[4]~24, top, 1
instance = comp, \u2|Y_int[4]\, u2|Y_int[4], top, 1
instance = comp, \u2|Y_int[5]~26\, u2|Y_int[5]~26, top, 1
instance = comp, \u2|Y_int[5]\, u2|Y_int[5], top, 1
instance = comp, \u2|Y_int[6]~28\, u2|Y_int[6]~28, top, 1
instance = comp, \u2|Y_int[6]\, u2|Y_int[6], top, 1
instance = comp, \u2|Y_int[7]~30\, u2|Y_int[7]~30, top, 1
instance = comp, \u2|Y_int[7]\, u2|Y_int[7], top, 1
instance = comp, \u2|Y_int[8]~32\, u2|Y_int[8]~32, top, 1
instance = comp, \u2|Y_int[8]\, u2|Y_int[8], top, 1
instance = comp, \u2|Y_int[9]~35\, u2|Y_int[9]~35, top, 1
instance = comp, \u2|Y_int[9]\, u2|Y_int[9], top, 1
instance = comp, \u2|Y_int[10]~37\, u2|Y_int[10]~37, top, 1
instance = comp, \u2|Y_int[10]\, u2|Y_int[10], top, 1
instance = comp, \u2|Y_int[11]~39\, u2|Y_int[11]~39, top, 1
instance = comp, \u2|Y_int[11]\, u2|Y_int[11], top, 1
instance = comp, \u2|Y_int[12]~41\, u2|Y_int[12]~41, top, 1
instance = comp, \u2|Y_int[12]\, u2|Y_int[12], top, 1
instance = comp, \u2|Y_int[13]~43\, u2|Y_int[13]~43, top, 1
instance = comp, \u2|Y_int[13]\, u2|Y_int[13], top, 1
instance = comp, \u2|DISP_EN~1\, u2|DISP_EN~1, top, 1
instance = comp, \u2|Y_int[14]~45\, u2|Y_int[14]~45, top, 1
instance = comp, \u2|Y_int[14]\, u2|Y_int[14], top, 1
instance = comp, \u2|Y_int[15]~47\, u2|Y_int[15]~47, top, 1
instance = comp, \u2|Y_int[15]\, u2|Y_int[15], top, 1
instance = comp, \u2|DISP_EN~2\, u2|DISP_EN~2, top, 1
instance = comp, \u4|Equal2~0\, u4|Equal2~0, top, 1
instance = comp, \u4|Equal2~1\, u4|Equal2~1, top, 1
instance = comp, \u4|Equal13~0\, u4|Equal13~0, top, 1
instance = comp, \u2|Equal1~0\, u2|Equal1~0, top, 1
instance = comp, \u2|Y_int[11]~34\, u2|Y_int[11]~34, top, 1
instance = comp, \u2|Y_int[0]\, u2|Y_int[0], top, 1
instance = comp, \u2|Y_int[1]~18\, u2|Y_int[1]~18, top, 1
instance = comp, \u2|Y_int[1]\, u2|Y_int[1], top, 1
instance = comp, \u2|Y_int[2]~20\, u2|Y_int[2]~20, top, 1
instance = comp, \u2|Y_int[2]\, u2|Y_int[2], top, 1
instance = comp, \u2|Y_int[3]\, u2|Y_int[3], top, 1
instance = comp, \u2|HV_SYNC~7\, u2|HV_SYNC~7, top, 1
instance = comp, \u2|HV_SYNC~6\, u2|HV_SYNC~6, top, 1
instance = comp, \u2|HV_SYNC~5\, u2|HV_SYNC~5, top, 1
instance = comp, \u2|HV_SYNC~8\, u2|HV_SYNC~8, top, 1
instance = comp, \u4|Equal0~4\, u4|Equal0~4, top, 1
instance = comp, \u4|Equal11~0\, u4|Equal11~0, top, 1
instance = comp, \u4|Equal8~0\, u4|Equal8~0, top, 1
instance = comp, \u4|Equal8~1\, u4|Equal8~1, top, 1
instance = comp, \u4|WideNor0~1\, u4|WideNor0~1, top, 1
instance = comp, \u4|Equal4~0\, u4|Equal4~0, top, 1
instance = comp, \u4|Equal11~1\, u4|Equal11~1, top, 1
instance = comp, \u4|WideNor0~3\, u4|WideNor0~3, top, 1
instance = comp, \u4|Equal15~0\, u4|Equal15~0, top, 1
instance = comp, \u4|Equal14~2\, u4|Equal14~2, top, 1
instance = comp, \u4|Equal14~0\, u4|Equal14~0, top, 1
instance = comp, \u4|Equal14~1\, u4|Equal14~1, top, 1
instance = comp, \u4|WideNor0~4\, u4|WideNor0~4, top, 1
instance = comp, \u4|Equal13~1\, u4|Equal13~1, top, 1
instance = comp, \u4|Equal4~1\, u4|Equal4~1, top, 1
instance = comp, \u4|Equal4~2\, u4|Equal4~2, top, 1
instance = comp, \u4|WideNor0~5\, u4|WideNor0~5, top, 1
instance = comp, \u4|Equal0~2\, u4|Equal0~2, top, 1
instance = comp, \u4|Equal0~1\, u4|Equal0~1, top, 1
instance = comp, \u4|Equal0~0\, u4|Equal0~0, top, 1
instance = comp, \u4|Equal0~3\, u4|Equal0~3, top, 1
instance = comp, \u4|Equal6~0\, u4|Equal6~0, top, 1
instance = comp, \u4|Equal6~1\, u4|Equal6~1, top, 1
instance = comp, \u4|WideNor0~0\, u4|WideNor0~0, top, 1
instance = comp, \u4|Equal2~2\, u4|Equal2~2, top, 1
instance = comp, \u4|Equal5~1\, u4|Equal5~1, top, 1
instance = comp, \u4|Equal5~0\, u4|Equal5~0, top, 1
instance = comp, \u4|Equal5~2\, u4|Equal5~2, top, 1
instance = comp, \u4|Equal7~0\, u4|Equal7~0, top, 1
instance = comp, \u4|Equal7~1\, u4|Equal7~1, top, 1
instance = comp, \u4|Equal10~0\, u4|Equal10~0, top, 1
instance = comp, \u4|Equal7~2\, u4|Equal7~2, top, 1
instance = comp, \u4|WideNor0~2\, u4|WideNor0~2, top, 1
instance = comp, \u4|WideNor0~6\, u4|WideNor0~6, top, 1
instance = comp, \u3|u1|ADDRQ_int[0]~12\, u3|u1|ADDRQ_int[0]~12, top, 1
instance = comp, \u3|u1|ADDRQ_int[5]~24\, u3|u1|ADDRQ_int[5]~24, top, 1
instance = comp, \u3|u1|ADDRQ_int[6]~26\, u3|u1|ADDRQ_int[6]~26, top, 1
instance = comp, \u3|u1|ADDRQ_int[8]~30\, u3|u1|ADDRQ_int[8]~30, top, 1
instance = comp, \u3|u1|ADDRQ_int[9]~32\, u3|u1|ADDRQ_int[9]~32, top, 1
instance = comp, \u3|u1|ADDRQ_int[9]\, u3|u1|ADDRQ_int[9], top, 1
instance = comp, \u3|u1|Equal1~0\, u3|u1|Equal1~0, top, 1
instance = comp, \u3|u1|ADDRQ_int[10]~34\, u3|u1|ADDRQ_int[10]~34, top, 1
instance = comp, \u3|u1|ADDRQ_int[10]\, u3|u1|ADDRQ_int[10], top, 1
instance = comp, \u3|u1|Equal1~2\, u3|u1|Equal1~2, top, 1
instance = comp, \u3|u2|counter[0]~15\, u3|u2|counter[0]~15, top, 1
instance = comp, \u3|u2|counter[0]\, u3|u2|counter[0], top, 1
instance = comp, \u3|u2|counter[1]~17\, u3|u2|counter[1]~17, top, 1
instance = comp, \u3|u2|counter[1]\, u3|u2|counter[1], top, 1
instance = comp, \u3|u2|counter[2]~19\, u3|u2|counter[2]~19, top, 1
instance = comp, \u3|u2|counter[2]\, u3|u2|counter[2], top, 1
instance = comp, \u3|u2|counter[3]~21\, u3|u2|counter[3]~21, top, 1
instance = comp, \u3|u2|counter[3]\, u3|u2|counter[3], top, 1
instance = comp, \u3|u2|counter[4]~23\, u3|u2|counter[4]~23, top, 1
instance = comp, \u3|u2|counter[4]\, u3|u2|counter[4], top, 1
instance = comp, \u3|u2|counter[5]~25\, u3|u2|counter[5]~25, top, 1
instance = comp, \u3|u2|counter[5]\, u3|u2|counter[5], top, 1
instance = comp, \u3|u2|counter[6]~27\, u3|u2|counter[6]~27, top, 1
instance = comp, \u3|u2|counter[6]\, u3|u2|counter[6], top, 1
instance = comp, \u3|u2|counter[7]~29\, u3|u2|counter[7]~29, top, 1
instance = comp, \u3|u2|counter[7]\, u3|u2|counter[7], top, 1
instance = comp, \u3|u2|counter[8]~31\, u3|u2|counter[8]~31, top, 1
instance = comp, \u3|u2|counter[8]\, u3|u2|counter[8], top, 1
instance = comp, \u3|u2|counter[9]~33\, u3|u2|counter[9]~33, top, 1
instance = comp, \u3|u2|counter[9]\, u3|u2|counter[9], top, 1
instance = comp, \u3|u2|counter[10]~35\, u3|u2|counter[10]~35, top, 1
instance = comp, \u3|u2|counter[10]\, u3|u2|counter[10], top, 1
instance = comp, \u3|u2|counter[11]~37\, u3|u2|counter[11]~37, top, 1
instance = comp, \u3|u2|counter[11]\, u3|u2|counter[11], top, 1
instance = comp, \u3|u2|counter[12]~39\, u3|u2|counter[12]~39, top, 1
instance = comp, \u3|u2|counter[12]\, u3|u2|counter[12], top, 1
instance = comp, \u3|u2|counter[13]~41\, u3|u2|counter[13]~41, top, 1
instance = comp, \u3|u2|counter[13]\, u3|u2|counter[13], top, 1
instance = comp, \nSLOWER~input\, nSLOWER~input, top, 1
instance = comp, \u3|u2|previous_SLOWER[0]~0\, u3|u2|previous_SLOWER[0]~0, top, 1
instance = comp, \u3|u2|Add2~0\, u3|u2|Add2~0, top, 1
instance = comp, \u3|u2|keyboard_counter~3\, u3|u2|keyboard_counter~3, top, 1
instance = comp, \u3|u2|keyboard_counter[0]\, u3|u2|keyboard_counter[0], top, 1
instance = comp, \u3|u2|Add2~2\, u3|u2|Add2~2, top, 1
instance = comp, \u3|u2|keyboard_counter[1]\, u3|u2|keyboard_counter[1], top, 1
instance = comp, \u3|u2|Add2~4\, u3|u2|Add2~4, top, 1
instance = comp, \u3|u2|keyboard_counter[2]\, u3|u2|keyboard_counter[2], top, 1
instance = comp, \u3|u2|Add2~6\, u3|u2|Add2~6, top, 1
instance = comp, \u3|u2|keyboard_counter[3]\, u3|u2|keyboard_counter[3], top, 1
instance = comp, \u3|u2|Add2~8\, u3|u2|Add2~8, top, 1
instance = comp, \u3|u2|keyboard_counter~4\, u3|u2|keyboard_counter~4, top, 1
instance = comp, \u3|u2|keyboard_counter[4]\, u3|u2|keyboard_counter[4], top, 1
instance = comp, \u3|u2|Add2~10\, u3|u2|Add2~10, top, 1
instance = comp, \u3|u2|keyboard_counter[5]\, u3|u2|keyboard_counter[5], top, 1
instance = comp, \u3|u2|Add2~12\, u3|u2|Add2~12, top, 1
instance = comp, \u3|u2|keyboard_counter[6]\, u3|u2|keyboard_counter[6], top, 1
instance = comp, \u3|u2|Add2~14\, u3|u2|Add2~14, top, 1
instance = comp, \u3|u2|keyboard_counter~5\, u3|u2|keyboard_counter~5, top, 1
instance = comp, \u3|u2|keyboard_counter[7]\, u3|u2|keyboard_counter[7], top, 1
instance = comp, \u3|u2|Add2~16\, u3|u2|Add2~16, top, 1
instance = comp, \u3|u2|keyboard_counter[8]\, u3|u2|keyboard_counter[8], top, 1
instance = comp, \u3|u2|Add2~18\, u3|u2|Add2~18, top, 1
instance = comp, \u3|u2|keyboard_counter[9]\, u3|u2|keyboard_counter[9], top, 1
instance = comp, \u3|u2|Add2~20\, u3|u2|Add2~20, top, 1
instance = comp, \u3|u2|keyboard_counter~6\, u3|u2|keyboard_counter~6, top, 1
instance = comp, \u3|u2|keyboard_counter[10]\, u3|u2|keyboard_counter[10], top, 1
instance = comp, \u3|u2|Add2~22\, u3|u2|Add2~22, top, 1
instance = comp, \u3|u2|keyboard_counter[11]\, u3|u2|keyboard_counter[11], top, 1
instance = comp, \u3|u2|Equal1~4\, u3|u2|Equal1~4, top, 1
instance = comp, \u3|u2|Add2~24\, u3|u2|Add2~24, top, 1
instance = comp, \u3|u2|keyboard_counter~7\, u3|u2|keyboard_counter~7, top, 1
instance = comp, \u3|u2|keyboard_counter[12]\, u3|u2|keyboard_counter[12], top, 1
instance = comp, \u3|u2|Add2~26\, u3|u2|Add2~26, top, 1
instance = comp, \u3|u2|keyboard_counter[13]\, u3|u2|keyboard_counter[13], top, 1
instance = comp, \u3|u2|Add2~28\, u3|u2|Add2~28, top, 1
instance = comp, \u3|u2|keyboard_counter[14]\, u3|u2|keyboard_counter[14], top, 1
instance = comp, \u3|u2|Add2~30\, u3|u2|Add2~30, top, 1
instance = comp, \u3|u2|keyboard_counter~8\, u3|u2|keyboard_counter~8, top, 1
instance = comp, \u3|u2|keyboard_counter[15]\, u3|u2|keyboard_counter[15], top, 1
instance = comp, \u3|u2|Add2~32\, u3|u2|Add2~32, top, 1
instance = comp, \u3|u2|keyboard_counter~0\, u3|u2|keyboard_counter~0, top, 1
instance = comp, \u3|u2|keyboard_counter[16]\, u3|u2|keyboard_counter[16], top, 1
instance = comp, \u3|u2|Add2~34\, u3|u2|Add2~34, top, 1
instance = comp, \u3|u2|keyboard_counter[17]\, u3|u2|keyboard_counter[17], top, 1
instance = comp, \u3|u2|Add2~36\, u3|u2|Add2~36, top, 1
instance = comp, \u3|u2|keyboard_counter~1\, u3|u2|keyboard_counter~1, top, 1
instance = comp, \u3|u2|keyboard_counter[18]\, u3|u2|keyboard_counter[18], top, 1
instance = comp, \u3|u2|Add2~38\, u3|u2|Add2~38, top, 1
instance = comp, \u3|u2|keyboard_counter~2\, u3|u2|keyboard_counter~2, top, 1
instance = comp, \u3|u2|keyboard_counter[19]\, u3|u2|keyboard_counter[19], top, 1
instance = comp, \u3|u2|Equal1~0\, u3|u2|Equal1~0, top, 1
instance = comp, \u3|u2|Equal1~5\, u3|u2|Equal1~5, top, 1
instance = comp, \u3|u2|Equal1~2\, u3|u2|Equal1~2, top, 1
instance = comp, \u3|u2|Equal1~1\, u3|u2|Equal1~1, top, 1
instance = comp, \u3|u2|Equal1~3\, u3|u2|Equal1~3, top, 1
instance = comp, \u3|u2|Equal1~6\, u3|u2|Equal1~6, top, 1
instance = comp, \u3|u2|previous_SLOWER[0]\, u3|u2|previous_SLOWER[0], top, 1
instance = comp, \u3|u2|previous_SLOWER[1]~feeder\, u3|u2|previous_SLOWER[1]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[1]\, u3|u2|previous_SLOWER[1], top, 1
instance = comp, \u3|u2|previous_SLOWER[2]\, u3|u2|previous_SLOWER[2], top, 1
instance = comp, \u3|u2|previous_SLOWER[3]\, u3|u2|previous_SLOWER[3], top, 1
instance = comp, \u3|u2|previous_SLOWER[4]~feeder\, u3|u2|previous_SLOWER[4]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[4]\, u3|u2|previous_SLOWER[4], top, 1
instance = comp, \u3|u2|previous_SLOWER[5]\, u3|u2|previous_SLOWER[5], top, 1
instance = comp, \u3|u2|previous_SLOWER[6]\, u3|u2|previous_SLOWER[6], top, 1
instance = comp, \u3|u2|previous_SLOWER[7]\, u3|u2|previous_SLOWER[7], top, 1
instance = comp, \u3|u2|previous_SLOWER[8]~feeder\, u3|u2|previous_SLOWER[8]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[8]\, u3|u2|previous_SLOWER[8], top, 1
instance = comp, \u3|u2|previous_SLOWER[9]~feeder\, u3|u2|previous_SLOWER[9]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[9]\, u3|u2|previous_SLOWER[9], top, 1
instance = comp, \u3|u2|previous_SLOWER[10]~feeder\, u3|u2|previous_SLOWER[10]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[10]\, u3|u2|previous_SLOWER[10], top, 1
instance = comp, \u3|u2|previous_SLOWER[11]\, u3|u2|previous_SLOWER[11], top, 1
instance = comp, \u3|u2|previous_SLOWER[12]~feeder\, u3|u2|previous_SLOWER[12]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[12]\, u3|u2|previous_SLOWER[12], top, 1
instance = comp, \u3|u2|previous_SLOWER[13]~feeder\, u3|u2|previous_SLOWER[13]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[13]\, u3|u2|previous_SLOWER[13], top, 1
instance = comp, \u3|u2|previous_SLOWER[14]\, u3|u2|previous_SLOWER[14], top, 1
instance = comp, \u3|u2|previous_SLOWER[15]~feeder\, u3|u2|previous_SLOWER[15]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[15]\, u3|u2|previous_SLOWER[15], top, 1
instance = comp, \u3|u2|previous_SLOWER[16]~feeder\, u3|u2|previous_SLOWER[16]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[16]\, u3|u2|previous_SLOWER[16], top, 1
instance = comp, \u3|u2|previous_SLOWER[17]~feeder\, u3|u2|previous_SLOWER[17]~feeder, top, 1
instance = comp, \u3|u2|previous_SLOWER[17]\, u3|u2|previous_SLOWER[17], top, 1
instance = comp, \u3|u2|previous_SLOWER[18]\, u3|u2|previous_SLOWER[18], top, 1
instance = comp, \u3|u2|keyboard~0\, u3|u2|keyboard~0, top, 1
instance = comp, \u3|u2|keyboard~2\, u3|u2|keyboard~2, top, 1
instance = comp, \u3|u2|keyboard~3\, u3|u2|keyboard~3, top, 1
instance = comp, \u3|u2|keyboard~1\, u3|u2|keyboard~1, top, 1
instance = comp, \u3|u2|keyboard~4\, u3|u2|keyboard~4, top, 1
instance = comp, \u3|u2|keyboard~5\, u3|u2|keyboard~5, top, 1
instance = comp, \nFASTER~input\, nFASTER~input, top, 1
instance = comp, \u3|u2|previous_FASTER[0]~0\, u3|u2|previous_FASTER[0]~0, top, 1
instance = comp, \u3|u2|previous_FASTER[0]\, u3|u2|previous_FASTER[0], top, 1
instance = comp, \u3|u2|previous_FASTER[1]\, u3|u2|previous_FASTER[1], top, 1
instance = comp, \u3|u2|previous_FASTER[2]\, u3|u2|previous_FASTER[2], top, 1
instance = comp, \u3|u2|previous_FASTER[3]~feeder\, u3|u2|previous_FASTER[3]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[3]\, u3|u2|previous_FASTER[3], top, 1
instance = comp, \u3|u2|previous_FASTER[4]~feeder\, u3|u2|previous_FASTER[4]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[4]\, u3|u2|previous_FASTER[4], top, 1
instance = comp, \u3|u2|keyboard~11\, u3|u2|keyboard~11, top, 1
instance = comp, \u3|u2|previous_FASTER[5]\, u3|u2|previous_FASTER[5], top, 1
instance = comp, \u3|u2|previous_FASTER[6]~feeder\, u3|u2|previous_FASTER[6]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[6]\, u3|u2|previous_FASTER[6], top, 1
instance = comp, \u3|u2|previous_FASTER[7]~feeder\, u3|u2|previous_FASTER[7]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[7]\, u3|u2|previous_FASTER[7], top, 1
instance = comp, \u3|u2|previous_FASTER[8]\, u3|u2|previous_FASTER[8], top, 1
instance = comp, \u3|u2|previous_FASTER[9]\, u3|u2|previous_FASTER[9], top, 1
instance = comp, \u3|u2|previous_FASTER[10]~feeder\, u3|u2|previous_FASTER[10]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[10]\, u3|u2|previous_FASTER[10], top, 1
instance = comp, \u3|u2|previous_FASTER[11]~feeder\, u3|u2|previous_FASTER[11]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[11]\, u3|u2|previous_FASTER[11], top, 1
instance = comp, \u3|u2|previous_FASTER[12]~feeder\, u3|u2|previous_FASTER[12]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[12]\, u3|u2|previous_FASTER[12], top, 1
instance = comp, \u3|u2|previous_FASTER[13]\, u3|u2|previous_FASTER[13], top, 1
instance = comp, \u3|u2|previous_FASTER[14]\, u3|u2|previous_FASTER[14], top, 1
instance = comp, \u3|u2|previous_FASTER[15]\, u3|u2|previous_FASTER[15], top, 1
instance = comp, \u3|u2|keyboard~8\, u3|u2|keyboard~8, top, 1
instance = comp, \u3|u2|keyboard~10\, u3|u2|keyboard~10, top, 1
instance = comp, \u3|u2|keyboard~9\, u3|u2|keyboard~9, top, 1
instance = comp, \u3|u2|keyboard~12\, u3|u2|keyboard~12, top, 1
instance = comp, \u3|u2|keyboard~6\, u3|u2|keyboard~6, top, 1
instance = comp, \u3|u2|FACTOR_int~4\, u3|u2|FACTOR_int~4, top, 1
instance = comp, \u3|u2|FACTOR_int[0]~1\, u3|u2|FACTOR_int[0]~1, top, 1
instance = comp, \u3|u2|FACTOR_int[12]\, u3|u2|FACTOR_int[12], top, 1
instance = comp, \u3|u2|FACTOR_int~6\, u3|u2|FACTOR_int~6, top, 1
instance = comp, \u3|u2|FACTOR_int[11]\, u3|u2|FACTOR_int[11], top, 1
instance = comp, \u3|u2|FACTOR_int~5\, u3|u2|FACTOR_int~5, top, 1
instance = comp, \u3|u2|FACTOR_int[10]\, u3|u2|FACTOR_int[10], top, 1
instance = comp, \u3|u2|FACTOR_int~13\, u3|u2|FACTOR_int~13, top, 1
instance = comp, \u3|u2|FACTOR_int[2]\, u3|u2|FACTOR_int[2], top, 1
instance = comp, \u3|u2|FACTOR_int~0\, u3|u2|FACTOR_int~0, top, 1
instance = comp, \u3|u2|FACTOR_int[3]\, u3|u2|FACTOR_int[3], top, 1
instance = comp, \u3|u2|FACTOR_int~16\, u3|u2|FACTOR_int~16, top, 1
instance = comp, \u3|u2|FACTOR_int[4]\, u3|u2|FACTOR_int[4], top, 1
instance = comp, \u3|u2|FACTOR_int~14\, u3|u2|FACTOR_int~14, top, 1
instance = comp, \u3|u2|FACTOR_int[5]\, u3|u2|FACTOR_int[5], top, 1
instance = comp, \u3|u2|FACTOR_int~15\, u3|u2|FACTOR_int~15, top, 1
instance = comp, \u3|u2|FACTOR_int[6]\, u3|u2|FACTOR_int[6], top, 1
instance = comp, \u3|u2|FACTOR_int~2\, u3|u2|FACTOR_int~2, top, 1
instance = comp, \u3|u2|FACTOR_int[7]\, u3|u2|FACTOR_int[7], top, 1
instance = comp, \u3|u2|FACTOR_int~3\, u3|u2|FACTOR_int~3, top, 1
instance = comp, \u3|u2|FACTOR_int[8]\, u3|u2|FACTOR_int[8], top, 1
instance = comp, \u3|u2|FACTOR_int~12\, u3|u2|FACTOR_int~12, top, 1
instance = comp, \u3|u2|FACTOR_int[9]\, u3|u2|FACTOR_int[9], top, 1
instance = comp, \Equal5~0\, Equal5~0, top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \Equal14~0\, Equal14~0, top, 1
instance = comp, \u3|u2|previous_FASTER[16]~feeder\, u3|u2|previous_FASTER[16]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[16]\, u3|u2|previous_FASTER[16], top, 1
instance = comp, \u3|u2|previous_FASTER[17]~feeder\, u3|u2|previous_FASTER[17]~feeder, top, 1
instance = comp, \u3|u2|previous_FASTER[17]\, u3|u2|previous_FASTER[17], top, 1
instance = comp, \u3|u2|previous_FASTER[18]\, u3|u2|previous_FASTER[18], top, 1
instance = comp, \u3|u2|keyboard~7\, u3|u2|keyboard~7, top, 1
instance = comp, \u3|u2|keyboard~13\, u3|u2|keyboard~13, top, 1
instance = comp, \u3|u2|FACTOR_int[0]~8\, u3|u2|FACTOR_int[0]~8, top, 1
instance = comp, \u3|u2|FACTOR_int[0]~9\, u3|u2|FACTOR_int[0]~9, top, 1
instance = comp, \u3|u2|FACTOR_int[0]\, u3|u2|FACTOR_int[0], top, 1
instance = comp, \u3|u2|FACTOR_int~11\, u3|u2|FACTOR_int~11, top, 1
instance = comp, \u3|u2|FACTOR_int[1]\, u3|u2|FACTOR_int[1], top, 1
instance = comp, \Equal7~2\, Equal7~2, top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \Equal0~3\, Equal0~3, top, 1
instance = comp, \u3|u2|FACTOR_int[14]~10\, u3|u2|FACTOR_int[14]~10, top, 1
instance = comp, \u3|u2|FACTOR_int[14]\, u3|u2|FACTOR_int[14], top, 1
instance = comp, \u3|u2|FACTOR_int~7\, u3|u2|FACTOR_int~7, top, 1
instance = comp, \u3|u2|FACTOR_int[13]\, u3|u2|FACTOR_int[13], top, 1
instance = comp, \u3|u2|Add1~0\, u3|u2|Add1~0, top, 1
instance = comp, \u3|u2|Add1~2\, u3|u2|Add1~2, top, 1
instance = comp, \u3|u2|Add1~4\, u3|u2|Add1~4, top, 1
instance = comp, \u3|u2|Add1~6\, u3|u2|Add1~6, top, 1
instance = comp, \u3|u2|Add1~8\, u3|u2|Add1~8, top, 1
instance = comp, \u3|u2|Add1~10\, u3|u2|Add1~10, top, 1
instance = comp, \u3|u2|Add1~12\, u3|u2|Add1~12, top, 1
instance = comp, \u3|u2|Add1~14\, u3|u2|Add1~14, top, 1
instance = comp, \u3|u2|Add1~16\, u3|u2|Add1~16, top, 1
instance = comp, \u3|u2|Add1~18\, u3|u2|Add1~18, top, 1
instance = comp, \u3|u2|Add1~20\, u3|u2|Add1~20, top, 1
instance = comp, \u3|u2|Add1~22\, u3|u2|Add1~22, top, 1
instance = comp, \u3|u2|Add1~24\, u3|u2|Add1~24, top, 1
instance = comp, \u3|u2|Add1~26\, u3|u2|Add1~26, top, 1
instance = comp, \u3|u2|CE~0\, u3|u2|CE~0, top, 1
instance = comp, \u3|u2|counter[14]~43\, u3|u2|counter[14]~43, top, 1
instance = comp, \u3|u2|counter[14]\, u3|u2|counter[14], top, 1
instance = comp, \u3|u2|Add1~28\, u3|u2|Add1~28, top, 1
instance = comp, \u3|u2|CE~1\, u3|u2|CE~1, top, 1
instance = comp, \u3|u2|Equal0~5\, u3|u2|Equal0~5, top, 1
instance = comp, \u3|u2|CE~2\, u3|u2|CE~2, top, 1
instance = comp, \u3|u2|Equal0~0\, u3|u2|Equal0~0, top, 1
instance = comp, \u3|u2|Equal0~2\, u3|u2|Equal0~2, top, 1
instance = comp, \u3|u2|Equal0~1\, u3|u2|Equal0~1, top, 1
instance = comp, \u3|u2|Equal0~3\, u3|u2|Equal0~3, top, 1
instance = comp, \u3|u2|Equal0~4\, u3|u2|Equal0~4, top, 1
instance = comp, \u3|u2|CE~3\, u3|u2|CE~3, top, 1
instance = comp, \u3|u2|CE~feeder\, u3|u2|CE~feeder, top, 1
instance = comp, \u3|u2|CE\, u3|u2|CE, top, 1
instance = comp, \u3|u1|ADDRQ_int~11\, u3|u1|ADDRQ_int~11, top, 1
instance = comp, \u3|u1|ADDRQ_int~14\, u3|u1|ADDRQ_int~14, top, 1
instance = comp, \INPUT[4]~input\, INPUT[4]~input, top, 1
instance = comp, \INPUT[5]~input\, INPUT[5]~input, top, 1
instance = comp, \u3|u1|INPUT_first[5]\, u3|u1|INPUT_first[5], top, 1
instance = comp, \u3|u1|INPUT_first[4]\, u3|u1|INPUT_first[4], top, 1
instance = comp, \u3|u1|sampling~2\, u3|u1|sampling~2, top, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, top, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, top, 1
instance = comp, \u3|u1|INPUT_first[2]\, u3|u1|INPUT_first[2], top, 1
instance = comp, \u3|u1|INPUT_first[3]\, u3|u1|INPUT_first[3], top, 1
instance = comp, \u3|u1|sampling~1\, u3|u1|sampling~1, top, 1
instance = comp, \INPUT[7]~input\, INPUT[7]~input, top, 1
instance = comp, \INPUT[6]~input\, INPUT[6]~input, top, 1
instance = comp, \u3|u1|INPUT_first[6]\, u3|u1|INPUT_first[6], top, 1
instance = comp, \u3|u1|INPUT_first[7]~feeder\, u3|u1|INPUT_first[7]~feeder, top, 1
instance = comp, \u3|u1|INPUT_first[7]\, u3|u1|INPUT_first[7], top, 1
instance = comp, \u3|u1|sampling~3\, u3|u1|sampling~3, top, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, top, 1
instance = comp, \u3|u1|INPUT_first[1]~feeder\, u3|u1|INPUT_first[1]~feeder, top, 1
instance = comp, \u3|u1|INPUT_first[1]\, u3|u1|INPUT_first[1], top, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, top, 1
instance = comp, \u3|u1|INPUT_first[0]\, u3|u1|INPUT_first[0], top, 1
instance = comp, \u3|u1|sampling~0\, u3|u1|sampling~0, top, 1
instance = comp, \u3|u1|sampling~4\, u3|u1|sampling~4, top, 1
instance = comp, \u3|u1|TRIGGER~1\, u3|u1|TRIGGER~1, top, 1
instance = comp, \u3|u1|TRIGGER\, u3|u1|TRIGGER, top, 1
instance = comp, \u3|u1|ADDRQ_int[0]~15\, u3|u1|ADDRQ_int[0]~15, top, 1
instance = comp, \u3|u1|ADDRQ_int[6]\, u3|u1|ADDRQ_int[6], top, 1
instance = comp, \u3|u1|ADDRQ_int[7]~28\, u3|u1|ADDRQ_int[7]~28, top, 1
instance = comp, \u3|u1|ADDRQ_int[7]\, u3|u1|ADDRQ_int[7], top, 1
instance = comp, \u3|u1|ADDRQ_int[8]\, u3|u1|ADDRQ_int[8], top, 1
instance = comp, \u3|u1|WREN_int~2\, u3|u1|WREN_int~2, top, 1
instance = comp, \u3|u1|CLEARING_MEMORY_ONGOING~2\, u3|u1|CLEARING_MEMORY_ONGOING~2, top, 1
instance = comp, \u3|u1|CLEARING_MEMORY_ONGOING\, u3|u1|CLEARING_MEMORY_ONGOING, top, 1
instance = comp, \u3|u1|sampling~5\, u3|u1|sampling~5, top, 1
instance = comp, \u3|u1|ADDRQ_int[0]\, u3|u1|ADDRQ_int[0], top, 1
instance = comp, \u3|u1|ADDRQ_int[1]~16\, u3|u1|ADDRQ_int[1]~16, top, 1
instance = comp, \u3|u1|ADDRQ_int[1]\, u3|u1|ADDRQ_int[1], top, 1
instance = comp, \u3|u1|ADDRQ_int[2]~18\, u3|u1|ADDRQ_int[2]~18, top, 1
instance = comp, \u3|u1|ADDRQ_int[2]\, u3|u1|ADDRQ_int[2], top, 1
instance = comp, \u3|u1|ADDRQ_int[3]~20\, u3|u1|ADDRQ_int[3]~20, top, 1
instance = comp, \u3|u1|ADDRQ_int[3]\, u3|u1|ADDRQ_int[3], top, 1
instance = comp, \u3|u1|ADDRQ_int[4]~22\, u3|u1|ADDRQ_int[4]~22, top, 1
instance = comp, \u3|u1|ADDRQ_int[4]\, u3|u1|ADDRQ_int[4], top, 1
instance = comp, \u3|u1|ADDRQ_int[5]\, u3|u1|ADDRQ_int[5], top, 1
instance = comp, \u3|u1|Equal1~1\, u3|u1|Equal1~1, top, 1
instance = comp, \u3|u1|Equal1~3\, u3|u1|Equal1~3, top, 1
instance = comp, \u3|u1|TRIGGER~0\, u3|u1|TRIGGER~0, top, 1
instance = comp, \u3|u1|WREN_int~3\, u3|u1|WREN_int~3, top, 1
instance = comp, \u3|u1|WREN_int~4\, u3|u1|WREN_int~4, top, 1
instance = comp, \u3|u1|WREN_int~5\, u3|u1|WREN_int~5, top, 1
instance = comp, \u3|u1|WREN_int\, u3|u1|WREN_int, top, 1
instance = comp, \u3|u1|Q_int~2\, u3|u1|Q_int~2, top, 1
instance = comp, \u3|u1|Q_int[0]~10\, u3|u1|Q_int[0]~10, top, 1
instance = comp, \u3|u1|Q_int[0]\, u3|u1|Q_int[0], top, 1
instance = comp, \u3|u1|Q_int~4\, u3|u1|Q_int~4, top, 1
instance = comp, \u3|u1|Q_int[2]\, u3|u1|Q_int[2], top, 1
instance = comp, \u3|u1|Q_int~5\, u3|u1|Q_int~5, top, 1
instance = comp, \u3|u1|Q_int[4]\, u3|u1|Q_int[4], top, 1
instance = comp, \u3|u1|Q_int~3\, u3|u1|Q_int~3, top, 1
instance = comp, \u3|u1|Q_int[6]\, u3|u1|Q_int[6], top, 1
instance = comp, \u3|u3|altsyncram_component|auto_generated|ram_block1a0\, u3|u3|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \u4|Equal12~0\, u4|Equal12~0, top, 1
instance = comp, \u4|Equal3~0\, u4|Equal3~0, top, 1
instance = comp, \u4|Equal8~2\, u4|Equal8~2, top, 1
instance = comp, \u4|Selector2~4\, u4|Selector2~4, top, 1
instance = comp, \u4|Selector2~2\, u4|Selector2~2, top, 1
instance = comp, \u4|Equal1~0\, u4|Equal1~0, top, 1
instance = comp, \u4|Selector2~0\, u4|Selector2~0, top, 1
instance = comp, \u4|Selector2~1\, u4|Selector2~1, top, 1
instance = comp, \u4|Selector2~3\, u4|Selector2~3, top, 1
instance = comp, \u4|Selector2~5\, u4|Selector2~5, top, 1
instance = comp, \u2|DISP_EN~3\, u2|DISP_EN~3, top, 1
instance = comp, \u2|blanking~6\, u2|blanking~6, top, 1
instance = comp, \u2|blanking~4\, u2|blanking~4, top, 1
instance = comp, \u2|blanking~5\, u2|blanking~5, top, 1
instance = comp, \u2|blanking~2\, u2|blanking~2, top, 1
instance = comp, \u2|blanking~3\, u2|blanking~3, top, 1
instance = comp, \u2|DISP_EN~4\, u2|DISP_EN~4, top, 1
instance = comp, \u4|RGB_int~0\, u4|RGB_int~0, top, 1
instance = comp, \u4|RGB_int[0]\, u4|RGB_int[0], top, 1
instance = comp, \u3|u1|Q_int~8\, u3|u1|Q_int~8, top, 1
instance = comp, \u3|u1|Q_int[1]\, u3|u1|Q_int[1], top, 1
instance = comp, \u3|u1|Q_int~9\, u3|u1|Q_int~9, top, 1
instance = comp, \u3|u1|Q_int[3]\, u3|u1|Q_int[3], top, 1
instance = comp, \u3|u1|Q_int~7\, u3|u1|Q_int~7, top, 1
instance = comp, \u3|u1|Q_int[5]\, u3|u1|Q_int[5], top, 1
instance = comp, \u3|u1|Q_int~6\, u3|u1|Q_int~6, top, 1
instance = comp, \u3|u1|Q_int[7]\, u3|u1|Q_int[7], top, 1
instance = comp, \u3|u3|altsyncram_component|auto_generated|ram_block1a1\, u3|u3|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \u4|Selector1~0\, u4|Selector1~0, top, 1
instance = comp, \u4|Equal11~2\, u4|Equal11~2, top, 1
instance = comp, \u4|Selector1~1\, u4|Selector1~1, top, 1
instance = comp, \u4|RGB_int~1\, u4|RGB_int~1, top, 1
instance = comp, \u4|RGB_int~2\, u4|RGB_int~2, top, 1
instance = comp, \u4|RGB_int~3\, u4|RGB_int~3, top, 1
instance = comp, \u4|RGB_int[1]\, u4|RGB_int[1], top, 1
instance = comp, \u4|RGB_int~5\, u4|RGB_int~5, top, 1
instance = comp, \u4|RGB_int~4\, u4|RGB_int~4, top, 1
instance = comp, \u4|RGB_int~6\, u4|RGB_int~6, top, 1
instance = comp, \u4|RGB_int~7\, u4|RGB_int~7, top, 1
instance = comp, \u4|RGB_int[2]\, u4|RGB_int[2], top, 1
instance = comp, \Equal7~0\, Equal7~0, top, 1
instance = comp, \Equal7~1\, Equal7~1, top, 1
instance = comp, \Equal8~0\, Equal8~0, top, 1
instance = comp, \Equal10~0\, Equal10~0, top, 1
instance = comp, \Equal7~3\, Equal7~3, top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \Equal4~0\, Equal4~0, top, 1
instance = comp, \Equal4~1\, Equal4~1, top, 1
instance = comp, \Equal6~0\, Equal6~0, top, 1
instance = comp, \Equal12~0\, Equal12~0, top, 1
instance = comp, \Equal8~1\, Equal8~1, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~2\, LED_PRESCALE_FACTOR[3]~2, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~3\, LED_PRESCALE_FACTOR[3]~3, top, 1
instance = comp, \Equal2~0\, Equal2~0, top, 1
instance = comp, \Equal2~1\, Equal2~1, top, 1
instance = comp, \LED_PRESCALE_FACTOR[0]~4\, LED_PRESCALE_FACTOR[0]~4, top, 1
instance = comp, \Equal13~0\, Equal13~0, top, 1
instance = comp, \Equal13~1\, Equal13~1, top, 1
instance = comp, \Equal9~0\, Equal9~0, top, 1
instance = comp, \Equal8~2\, Equal8~2, top, 1
instance = comp, \Equal9~1\, Equal9~1, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~6\, LED_PRESCALE_FACTOR[3]~6, top, 1
instance = comp, \Equal8~3\, Equal8~3, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~5\, LED_PRESCALE_FACTOR[3]~5, top, 1
instance = comp, \Equal1~1\, Equal1~1, top, 1
instance = comp, \LED_PRESCALE_FACTOR~7\, LED_PRESCALE_FACTOR~7, top, 1
instance = comp, \LED_PRESCALE_FACTOR~8\, LED_PRESCALE_FACTOR~8, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~9\, LED_PRESCALE_FACTOR[2]~9, top, 1
instance = comp, \Equal11~0\, Equal11~0, top, 1
instance = comp, \Equal7~4\, Equal7~4, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~10\, LED_PRESCALE_FACTOR[3]~10, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~11\, LED_PRESCALE_FACTOR[3]~11, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~12\, LED_PRESCALE_FACTOR[2]~12, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~14\, LED_PRESCALE_FACTOR[2]~14, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~15\, LED_PRESCALE_FACTOR[2]~15, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~18\, LED_PRESCALE_FACTOR[2]~18, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~13\, LED_PRESCALE_FACTOR[2]~13, top, 1
instance = comp, \LED_PRESCALE_FACTOR[2]~16\, LED_PRESCALE_FACTOR[2]~16, top, 1
instance = comp, \LED_PRESCALE_FACTOR[3]~17\, LED_PRESCALE_FACTOR[3]~17, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
