


TIMINGDATA

ARCDATA
pos_nRST__OSC_IN__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("6.566");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("6.566");
}

ENDARCDATA

ARCDATA
pos_nRST__OSC_IN__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-5.206");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-5.206");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__H_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("9.305");
}

CELL_FALL( scalar ) {
VALUES ("9.305");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[0]__delay:
CELL_RISE( scalar ) {
VALUES ("9.733");
}

CELL_FALL( scalar ) {
VALUES ("9.733");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[1]__delay:
CELL_RISE( scalar ) {
VALUES ("9.944");
}

CELL_FALL( scalar ) {
VALUES ("9.944");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[2]__delay:
CELL_RISE( scalar ) {
VALUES ("11.638");
}

CELL_FALL( scalar ) {
VALUES ("11.638");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__V_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("10.253");
}

CELL_FALL( scalar ) {
VALUES ("10.253");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
