|top
RST => ~NO_FANOUT~
CLK => ~NO_FANOUT~
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15].DB_MAX_OUTPUT_PORT_TYPE
DISP_EN <= comb.DB_MAX_OUTPUT_PORT_TYPE


