|vga_controller
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
CLK => Y_int[0].CLK
CLK => Y_int[1].CLK
CLK => Y_int[2].CLK
CLK => Y_int[3].CLK
CLK => Y_int[4].CLK
CLK => Y_int[5].CLK
CLK => Y_int[6].CLK
CLK => Y_int[7].CLK
CLK => Y_int[8].CLK
CLK => Y_int[9].CLK
CLK => Y_int[10].CLK
CLK => Y_int[11].CLK
CLK => Y_int[12].CLK
CLK => Y_int[13].CLK
CLK => Y_int[14].CLK
CLK => Y_int[15].CLK
CLK => X_int[0].CLK
CLK => X_int[1].CLK
CLK => X_int[2].CLK
CLK => X_int[3].CLK
CLK => X_int[4].CLK
CLK => X_int[5].CLK
CLK => X_int[6].CLK
CLK => X_int[7].CLK
CLK => X_int[8].CLK
CLK => X_int[9].CLK
CLK => X_int[10].CLK
CLK => X_int[11].CLK
CLK => X_int[12].CLK
CLK => X_int[13].CLK
CLK => X_int[14].CLK
CLK => X_int[15].CLK
H_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X_int[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X_int[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X_int[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X_int[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X_int[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X_int[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X_int[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X_int[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X_int[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X_int[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X_int[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X_int[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X_int[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X_int[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X_int[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X_int[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y_int[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_int[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_int[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_int[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_int[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_int[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_int[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_int[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y_int[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y_int[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y_int[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y_int[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y_int[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y_int[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y_int[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y_int[15].DB_MAX_OUTPUT_PORT_TYPE
DISP_EN <= DISP_EN_int.DB_MAX_OUTPUT_PORT_TYPE


