|top
nRST => vga_controller:u2.RST
nRST => drawer:u3.RST
nRST => prescaler:u4.RST
nRST => sampler:u5.RST
OSC_IN => PLL:u1.inclk0
SLOWER => prescaler:u4.SLOWER
FASTER => prescaler:u4.FASTER
H_SYNC << vga_controller:u2.H_SYNC
V_SYNC << vga_controller:u2.V_SYNC
RGB[0] << drawer:u3.RGB[0]
RGB[1] << drawer:u3.RGB[1]
RGB[2] << drawer:u3.RGB[2]
INPUT[0] => sampler:u5.INPUT[0]
INPUT[1] => sampler:u5.INPUT[1]
INPUT[2] => sampler:u5.INPUT[2]
INPUT[3] => sampler:u5.INPUT[3]
INPUT[4] => sampler:u5.INPUT[4]
INPUT[5] => sampler:u5.INPUT[5]
INPUT[6] => sampler:u5.INPUT[6]
INPUT[7] => sampler:u5.INPUT[7]


|top|pll:u1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top|pll:u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:u1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_controller:u2
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
CLK => Y_int[0].CLK
CLK => Y_int[1].CLK
CLK => Y_int[2].CLK
CLK => Y_int[3].CLK
CLK => Y_int[4].CLK
CLK => Y_int[5].CLK
CLK => Y_int[6].CLK
CLK => Y_int[7].CLK
CLK => Y_int[8].CLK
CLK => Y_int[9].CLK
CLK => Y_int[10].CLK
CLK => Y_int[11].CLK
CLK => Y_int[12].CLK
CLK => Y_int[13].CLK
CLK => Y_int[14].CLK
CLK => Y_int[15].CLK
CLK => X_int[0].CLK
CLK => X_int[1].CLK
CLK => X_int[2].CLK
CLK => X_int[3].CLK
CLK => X_int[4].CLK
CLK => X_int[5].CLK
CLK => X_int[6].CLK
CLK => X_int[7].CLK
CLK => X_int[8].CLK
CLK => X_int[9].CLK
CLK => X_int[10].CLK
CLK => X_int[11].CLK
CLK => X_int[12].CLK
CLK => X_int[13].CLK
CLK => X_int[14].CLK
CLK => X_int[15].CLK
H_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X_int[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X_int[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X_int[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X_int[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X_int[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X_int[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X_int[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X_int[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X_int[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X_int[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X_int[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X_int[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X_int[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X_int[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X_int[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X_int[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y_int[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_int[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_int[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_int[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_int[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_int[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_int[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_int[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y_int[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y_int[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y_int[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y_int[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y_int[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y_int[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y_int[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y_int[15].DB_MAX_OUTPUT_PORT_TYPE
DISP_EN <= DISP_EN_int.DB_MAX_OUTPUT_PORT_TYPE


|top|drawer:u3
SAMPLES[0] => ~NO_FANOUT~
SAMPLES[1] => ~NO_FANOUT~
SAMPLES[2] => ~NO_FANOUT~
SAMPLES[3] => ~NO_FANOUT~
SAMPLES[4] => ~NO_FANOUT~
SAMPLES[5] => ~NO_FANOUT~
SAMPLES[6] => ~NO_FANOUT~
SAMPLES[7] => ~NO_FANOUT~
FACTOR[0] => ~NO_FANOUT~
FACTOR[1] => ~NO_FANOUT~
FACTOR[2] => ~NO_FANOUT~
FACTOR[3] => ~NO_FANOUT~
FACTOR[4] => ~NO_FANOUT~
FACTOR[5] => ~NO_FANOUT~
FACTOR[6] => ~NO_FANOUT~
FACTOR[7] => ~NO_FANOUT~
FACTOR[8] => ~NO_FANOUT~
FACTOR[9] => ~NO_FANOUT~
FACTOR[10] => ~NO_FANOUT~
FACTOR[11] => ~NO_FANOUT~
FACTOR[12] => ~NO_FANOUT~
FACTOR[13] => ~NO_FANOUT~
FACTOR[14] => ~NO_FANOUT~
RST => ~NO_FANOUT~
CLK => ~NO_FANOUT~
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => ~NO_FANOUT~
X[8] => ~NO_FANOUT~
X[9] => ~NO_FANOUT~
X[10] => ~NO_FANOUT~
X[11] => ~NO_FANOUT~
X[12] => ~NO_FANOUT~
X[13] => ~NO_FANOUT~
X[14] => ~NO_FANOUT~
X[15] => ~NO_FANOUT~
Y[0] => ~NO_FANOUT~
Y[1] => ~NO_FANOUT~
Y[2] => ~NO_FANOUT~
Y[3] => ~NO_FANOUT~
Y[4] => ~NO_FANOUT~
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
Y[8] => ~NO_FANOUT~
Y[9] => ~NO_FANOUT~
Y[10] => ~NO_FANOUT~
Y[11] => ~NO_FANOUT~
Y[12] => ~NO_FANOUT~
Y[13] => ~NO_FANOUT~
Y[14] => ~NO_FANOUT~
Y[15] => ~NO_FANOUT~
DISP_EN => RGB[0].DATAIN
DISP_EN => RGB[2].DATAIN
DISP_EN => RGB[1].DATAIN
RGB[0] <= DISP_EN.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= DISP_EN.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= DISP_EN.DB_MAX_OUTPUT_PORT_TYPE


|top|prescaler:u4
RST => counting.IN1
RST => CE.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
CLK => previous_FASTER.CLK
CLK => previous_SLOWER.CLK
CLK => FACTOR_int[0].CLK
CLK => FACTOR_int[1].CLK
CLK => FACTOR_int[2].CLK
CLK => FACTOR_int[3].CLK
CLK => FACTOR_int[4].CLK
CLK => FACTOR_int[5].CLK
CLK => FACTOR_int[6].CLK
CLK => FACTOR_int[7].CLK
CLK => FACTOR_int[8].CLK
CLK => FACTOR_int[9].CLK
CLK => FACTOR_int[10].CLK
CLK => FACTOR_int[11].CLK
CLK => FACTOR_int[12].CLK
CLK => FACTOR_int[13].CLK
CLK => FACTOR_int[14].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => CE~reg0.CLK
SLOWER => keyboard.IN1
SLOWER => previous_SLOWER.DATAIN
FASTER => keyboard.IN1
FASTER => previous_FASTER.DATAIN
FACTOR[0] <= FACTOR_int[0].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[1] <= FACTOR_int[1].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[2] <= FACTOR_int[2].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[3] <= FACTOR_int[3].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[4] <= FACTOR_int[4].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[5] <= FACTOR_int[5].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[6] <= FACTOR_int[6].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[7] <= FACTOR_int[7].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[8] <= FACTOR_int[8].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[9] <= FACTOR_int[9].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[10] <= FACTOR_int[10].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[11] <= FACTOR_int[11].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[12] <= FACTOR_int[12].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[13] <= FACTOR_int[13].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[14] <= FACTOR_int[14].DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sampler:u5
INPUT[0] => sampling.IN1
INPUT[0] => Q_int.DATAB
INPUT[0] => INPUT_first[0].DATAIN
INPUT[1] => sampling.IN1
INPUT[1] => Q_int.DATAB
INPUT[1] => INPUT_first[1].DATAIN
INPUT[2] => sampling.IN1
INPUT[2] => Q_int.DATAB
INPUT[2] => INPUT_first[2].DATAIN
INPUT[3] => sampling.IN1
INPUT[3] => Q_int.DATAB
INPUT[3] => INPUT_first[3].DATAIN
INPUT[4] => sampling.IN1
INPUT[4] => Q_int.DATAB
INPUT[4] => INPUT_first[4].DATAIN
INPUT[5] => sampling.IN1
INPUT[5] => Q_int.DATAB
INPUT[5] => INPUT_first[5].DATAIN
INPUT[6] => sampling.IN1
INPUT[6] => Q_int.DATAB
INPUT[6] => INPUT_first[6].DATAIN
INPUT[7] => sampling.IN1
INPUT[7] => Q_int.DATAB
INPUT[7] => INPUT_first[7].DATAIN
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => TRIGGER.OUTPUTSELECT
RST => Q_int[0].ENA
RST => Q_int[1].ENA
RST => Q_int[2].ENA
RST => Q_int[3].ENA
RST => Q_int[4].ENA
RST => Q_int[5].ENA
RST => Q_int[6].ENA
RST => Q_int[7].ENA
RST => INPUT_first[0].ENA
RST => INPUT_first[1].ENA
RST => INPUT_first[2].ENA
RST => INPUT_first[3].ENA
RST => INPUT_first[4].ENA
RST => INPUT_first[5].ENA
RST => INPUT_first[6].ENA
RST => INPUT_first[7].ENA
CLK => Q_int[0].CLK
CLK => Q_int[1].CLK
CLK => Q_int[2].CLK
CLK => Q_int[3].CLK
CLK => Q_int[4].CLK
CLK => Q_int[5].CLK
CLK => Q_int[6].CLK
CLK => Q_int[7].CLK
CLK => TRIGGER.CLK
CLK => INPUT_first[0].CLK
CLK => INPUT_first[1].CLK
CLK => INPUT_first[2].CLK
CLK => INPUT_first[3].CLK
CLK => INPUT_first[4].CLK
CLK => INPUT_first[5].CLK
CLK => INPUT_first[6].CLK
CLK => INPUT_first[7].CLK
CLK => ADDRQ_int[0].CLK
CLK => ADDRQ_int[1].CLK
CLK => ADDRQ_int[2].CLK
CLK => ADDRQ_int[3].CLK
CLK => ADDRQ_int[4].CLK
CLK => ADDRQ_int[5].CLK
CLK => ADDRQ_int[6].CLK
CLK => ADDRQ_int[7].CLK
CLK => ADDRQ_int[8].CLK
CLK => ADDRQ_int[9].CLK
CLK => ADDRQ_int[10].CLK
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => TRIGGER.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
ADDRQ[0] <= ADDRQ_int[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[1] <= ADDRQ_int[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[2] <= ADDRQ_int[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[3] <= ADDRQ_int[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[4] <= ADDRQ_int[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[5] <= ADDRQ_int[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[6] <= ADDRQ_int[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[7] <= ADDRQ_int[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[8] <= ADDRQ_int[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[9] <= ADDRQ_int[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[10] <= ADDRQ_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE


