|sampleAndStore
SAMPLES[0] << memory:u3.q[0]
SAMPLES[1] << memory:u3.q[1]
SAMPLES[2] << memory:u3.q[2]
SAMPLES[3] << memory:u3.q[3]
SAMPLES[4] << memory:u3.q[4]
SAMPLES[5] << memory:u3.q[5]
SAMPLES[6] << memory:u3.q[6]
SAMPLES[7] << memory:u3.q[7]
INPUT[0] => sampler:u1.INPUT[0]
INPUT[1] => sampler:u1.INPUT[1]
INPUT[2] => sampler:u1.INPUT[2]
INPUT[3] => sampler:u1.INPUT[3]
INPUT[4] => sampler:u1.INPUT[4]
INPUT[5] => sampler:u1.INPUT[5]
INPUT[6] => sampler:u1.INPUT[6]
INPUT[7] => sampler:u1.INPUT[7]
FACTOR[0] << prescaler:u2.FACTOR[0]
FACTOR[1] << prescaler:u2.FACTOR[1]
FACTOR[2] << prescaler:u2.FACTOR[2]
FACTOR[3] << prescaler:u2.FACTOR[3]
FACTOR[4] << prescaler:u2.FACTOR[4]
FACTOR[5] << prescaler:u2.FACTOR[5]
FACTOR[6] << prescaler:u2.FACTOR[6]
FACTOR[7] << prescaler:u2.FACTOR[7]
FACTOR[8] << prescaler:u2.FACTOR[8]
FACTOR[9] << prescaler:u2.FACTOR[9]
FACTOR[10] << prescaler:u2.FACTOR[10]
FACTOR[11] << prescaler:u2.FACTOR[11]
FACTOR[12] << prescaler:u2.FACTOR[12]
FACTOR[13] << prescaler:u2.FACTOR[13]
FACTOR[14] << prescaler:u2.FACTOR[14]
RST => sampler:u1.RST
RST => prescaler:u2.RST
CLK => sampler:u1.CLK
CLK => prescaler:u2.CLK
CLK => memory:u3.clock
FASTER => prescaler:u2.FASTER
SLOWER => prescaler:u2.SLOWER
READ_ADDR[0] => memory:u3.rdaddress[0]
READ_ADDR[1] => memory:u3.rdaddress[1]
READ_ADDR[2] => memory:u3.rdaddress[2]
READ_ADDR[3] => memory:u3.rdaddress[3]
READ_ADDR[4] => memory:u3.rdaddress[4]
READ_ADDR[5] => memory:u3.rdaddress[5]
READ_ADDR[6] => memory:u3.rdaddress[6]
READ_ADDR[7] => memory:u3.rdaddress[7]
READ_ADDR[8] => memory:u3.rdaddress[8]
READ_ADDR[9] => memory:u3.rdaddress[9]
READ_ADDR[10] => memory:u3.rdaddress[10]


|sampleAndStore|sampler:u1
INPUT[0] => sampling.IN1
INPUT[0] => Q_int.DATAB
INPUT[0] => INPUT_first[0].DATAIN
INPUT[1] => sampling.IN1
INPUT[1] => Q_int.DATAB
INPUT[1] => INPUT_first[1].DATAIN
INPUT[2] => sampling.IN1
INPUT[2] => Q_int.DATAB
INPUT[2] => INPUT_first[2].DATAIN
INPUT[3] => sampling.IN1
INPUT[3] => Q_int.DATAB
INPUT[3] => INPUT_first[3].DATAIN
INPUT[4] => sampling.IN1
INPUT[4] => Q_int.DATAB
INPUT[4] => INPUT_first[4].DATAIN
INPUT[5] => sampling.IN1
INPUT[5] => Q_int.DATAB
INPUT[5] => INPUT_first[5].DATAIN
INPUT[6] => sampling.IN1
INPUT[6] => Q_int.DATAB
INPUT[6] => INPUT_first[6].DATAIN
INPUT[7] => sampling.IN1
INPUT[7] => Q_int.DATAB
INPUT[7] => INPUT_first[7].DATAIN
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => ADDRQ_int.OUTPUTSELECT
RST => TRIGGER.OUTPUTSELECT
RST => Q_int[0].ENA
RST => Q_int[1].ENA
RST => Q_int[2].ENA
RST => Q_int[3].ENA
RST => Q_int[4].ENA
RST => Q_int[5].ENA
RST => Q_int[6].ENA
RST => Q_int[7].ENA
RST => INPUT_first[0].ENA
RST => INPUT_first[1].ENA
RST => INPUT_first[2].ENA
RST => INPUT_first[3].ENA
RST => INPUT_first[4].ENA
RST => INPUT_first[5].ENA
RST => INPUT_first[6].ENA
RST => INPUT_first[7].ENA
CLK => Q_int[0].CLK
CLK => Q_int[1].CLK
CLK => Q_int[2].CLK
CLK => Q_int[3].CLK
CLK => Q_int[4].CLK
CLK => Q_int[5].CLK
CLK => Q_int[6].CLK
CLK => Q_int[7].CLK
CLK => TRIGGER.CLK
CLK => INPUT_first[0].CLK
CLK => INPUT_first[1].CLK
CLK => INPUT_first[2].CLK
CLK => INPUT_first[3].CLK
CLK => INPUT_first[4].CLK
CLK => INPUT_first[5].CLK
CLK => INPUT_first[6].CLK
CLK => INPUT_first[7].CLK
CLK => ADDRQ_int[0].CLK
CLK => ADDRQ_int[1].CLK
CLK => ADDRQ_int[2].CLK
CLK => ADDRQ_int[3].CLK
CLK => ADDRQ_int[4].CLK
CLK => ADDRQ_int[5].CLK
CLK => ADDRQ_int[6].CLK
CLK => ADDRQ_int[7].CLK
CLK => ADDRQ_int[8].CLK
CLK => ADDRQ_int[9].CLK
CLK => ADDRQ_int[10].CLK
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => TRIGGER.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
ADDRQ[0] <= ADDRQ_int[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[1] <= ADDRQ_int[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[2] <= ADDRQ_int[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[3] <= ADDRQ_int[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[4] <= ADDRQ_int[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[5] <= ADDRQ_int[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[6] <= ADDRQ_int[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[7] <= ADDRQ_int[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[8] <= ADDRQ_int[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[9] <= ADDRQ_int[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[10] <= ADDRQ_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE


|sampleAndStore|prescaler:u2
RST => counting.IN1
RST => CE.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
CLK => previous_FASTER.CLK
CLK => previous_SLOWER.CLK
CLK => FACTOR_int[0].CLK
CLK => FACTOR_int[1].CLK
CLK => FACTOR_int[2].CLK
CLK => FACTOR_int[3].CLK
CLK => FACTOR_int[4].CLK
CLK => FACTOR_int[5].CLK
CLK => FACTOR_int[6].CLK
CLK => FACTOR_int[7].CLK
CLK => FACTOR_int[8].CLK
CLK => FACTOR_int[9].CLK
CLK => FACTOR_int[10].CLK
CLK => FACTOR_int[11].CLK
CLK => FACTOR_int[12].CLK
CLK => FACTOR_int[13].CLK
CLK => FACTOR_int[14].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => CE~reg0.CLK
SLOWER => keyboard.IN1
SLOWER => previous_SLOWER.DATAIN
FASTER => keyboard.IN1
FASTER => previous_FASTER.DATAIN
FACTOR[0] <= FACTOR_int[0].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[1] <= FACTOR_int[1].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[2] <= FACTOR_int[2].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[3] <= FACTOR_int[3].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[4] <= FACTOR_int[4].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[5] <= FACTOR_int[5].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[6] <= FACTOR_int[6].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[7] <= FACTOR_int[7].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[8] <= FACTOR_int[8].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[9] <= FACTOR_int[9].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[10] <= FACTOR_int[10].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[11] <= FACTOR_int[11].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[12] <= FACTOR_int[12].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[13] <= FACTOR_int[13].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[14] <= FACTOR_int[14].DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sampleAndStore|memory:u3
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|sampleAndStore|memory:u3|altsyncram:altsyncram_component
wren_a => altsyncram_pcn3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_pcn3:auto_generated.data_a[0]
data_a[1] => altsyncram_pcn3:auto_generated.data_a[1]
data_a[2] => altsyncram_pcn3:auto_generated.data_a[2]
data_a[3] => altsyncram_pcn3:auto_generated.data_a[3]
data_a[4] => altsyncram_pcn3:auto_generated.data_a[4]
data_a[5] => altsyncram_pcn3:auto_generated.data_a[5]
data_a[6] => altsyncram_pcn3:auto_generated.data_a[6]
data_a[7] => altsyncram_pcn3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_pcn3:auto_generated.address_a[0]
address_a[1] => altsyncram_pcn3:auto_generated.address_a[1]
address_a[2] => altsyncram_pcn3:auto_generated.address_a[2]
address_a[3] => altsyncram_pcn3:auto_generated.address_a[3]
address_a[4] => altsyncram_pcn3:auto_generated.address_a[4]
address_a[5] => altsyncram_pcn3:auto_generated.address_a[5]
address_a[6] => altsyncram_pcn3:auto_generated.address_a[6]
address_a[7] => altsyncram_pcn3:auto_generated.address_a[7]
address_a[8] => altsyncram_pcn3:auto_generated.address_a[8]
address_a[9] => altsyncram_pcn3:auto_generated.address_a[9]
address_a[10] => altsyncram_pcn3:auto_generated.address_a[10]
address_b[0] => altsyncram_pcn3:auto_generated.address_b[0]
address_b[1] => altsyncram_pcn3:auto_generated.address_b[1]
address_b[2] => altsyncram_pcn3:auto_generated.address_b[2]
address_b[3] => altsyncram_pcn3:auto_generated.address_b[3]
address_b[4] => altsyncram_pcn3:auto_generated.address_b[4]
address_b[5] => altsyncram_pcn3:auto_generated.address_b[5]
address_b[6] => altsyncram_pcn3:auto_generated.address_b[6]
address_b[7] => altsyncram_pcn3:auto_generated.address_b[7]
address_b[8] => altsyncram_pcn3:auto_generated.address_b[8]
address_b[9] => altsyncram_pcn3:auto_generated.address_b[9]
address_b[10] => altsyncram_pcn3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pcn3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_pcn3:auto_generated.q_b[0]
q_b[1] <= altsyncram_pcn3:auto_generated.q_b[1]
q_b[2] <= altsyncram_pcn3:auto_generated.q_b[2]
q_b[3] <= altsyncram_pcn3:auto_generated.q_b[3]
q_b[4] <= altsyncram_pcn3:auto_generated.q_b[4]
q_b[5] <= altsyncram_pcn3:auto_generated.q_b[5]
q_b[6] <= altsyncram_pcn3:auto_generated.q_b[6]
q_b[7] <= altsyncram_pcn3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sampleAndStore|memory:u3|altsyncram:altsyncram_component|altsyncram_pcn3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


