


TIMINGDATA

ARCDATA
pos_nRST__OSC_IN__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("7.145");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("7.145");
}

ENDARCDATA

ARCDATA
pos_nRST__OSC_IN__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-5.658");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-5.658");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__H_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("9.928");
}

CELL_FALL( scalar ) {
VALUES ("9.928");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[0]__delay:
CELL_RISE( scalar ) {
VALUES ("10.244");
}

CELL_FALL( scalar ) {
VALUES ("10.244");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[1]__delay:
CELL_RISE( scalar ) {
VALUES ("10.447");
}

CELL_FALL( scalar ) {
VALUES ("10.447");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[2]__delay:
CELL_RISE( scalar ) {
VALUES ("12.374");
}

CELL_FALL( scalar ) {
VALUES ("12.374");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__V_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("11.089");
}

CELL_FALL( scalar ) {
VALUES ("11.089");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
