|sampler
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => ~NO_FANOUT~
RST => ~NO_FANOUT~
CLK => ~NO_FANOUT~
CE => ~NO_FANOUT~
Q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


