


TIMINGDATA

ARCDATA
pos_nRST__OSC_IN__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.875");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.875");
}

ENDARCDATA

ARCDATA
pos_nRST__OSC_IN__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-2.259");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-2.259");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__H_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("3.972");
}

CELL_FALL( scalar ) {
VALUES ("3.972");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[0]__delay:
CELL_RISE( scalar ) {
VALUES ("4.066");
}

CELL_FALL( scalar ) {
VALUES ("4.066");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[1]__delay:
CELL_RISE( scalar ) {
VALUES ("4.114");
}

CELL_FALL( scalar ) {
VALUES ("4.114");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[2]__delay:
CELL_RISE( scalar ) {
VALUES ("5.359");
}

CELL_FALL( scalar ) {
VALUES ("5.359");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__V_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("5.082");
}

CELL_FALL( scalar ) {
VALUES ("5.082");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
