


TIMINGDATA

ARCDATA
pos_nRST__OSC_IN__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("7.112");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("7.112");
}

ENDARCDATA

ARCDATA
pos_nRST__OSC_IN__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-5.625");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-5.625");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__H_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("9.961");
}

CELL_FALL( scalar ) {
VALUES ("9.961");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[0]__delay:
CELL_RISE( scalar ) {
VALUES ("10.277");
}

CELL_FALL( scalar ) {
VALUES ("10.277");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[1]__delay:
CELL_RISE( scalar ) {
VALUES ("10.480");
}

CELL_FALL( scalar ) {
VALUES ("10.480");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__RGB[2]__delay:
CELL_RISE( scalar ) {
VALUES ("12.407");
}

CELL_FALL( scalar ) {
VALUES ("12.407");
}

ENDARCDATA

ARCDATA
pos_OSC_IN__V_SYNC__delay:
CELL_RISE( scalar ) {
VALUES ("11.122");
}

CELL_FALL( scalar ) {
VALUES ("11.122");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
