|prescaler
RST => counting.IN1
RST => FACTOR_int[3].ENA
RST => FACTOR_int[2].ENA
RST => FACTOR_int[1].ENA
RST => FACTOR_int[0].ENA
RST => FACTOR_int[4].ENA
RST => FACTOR_int[5].ENA
RST => FACTOR_int[6].ENA
RST => FACTOR_int[7].ENA
RST => FACTOR_int[8].ENA
RST => FACTOR_int[9].ENA
RST => FACTOR_int[10].ENA
RST => FACTOR_int[11].ENA
RST => FACTOR_int[12].ENA
RST => FACTOR_int[13].ENA
RST => FACTOR_int[14].ENA
CLK => FACTOR_int[0].CLK
CLK => FACTOR_int[1].CLK
CLK => FACTOR_int[2].CLK
CLK => FACTOR_int[3].CLK
CLK => FACTOR_int[4].CLK
CLK => FACTOR_int[5].CLK
CLK => FACTOR_int[6].CLK
CLK => FACTOR_int[7].CLK
CLK => FACTOR_int[8].CLK
CLK => FACTOR_int[9].CLK
CLK => FACTOR_int[10].CLK
CLK => FACTOR_int[11].CLK
CLK => FACTOR_int[12].CLK
CLK => FACTOR_int[13].CLK
CLK => FACTOR_int[14].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
SLOWER => ~NO_FANOUT~
FASTER => ~NO_FANOUT~
FACTOR[0] <= FACTOR_int[0].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[1] <= FACTOR_int[1].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[2] <= FACTOR_int[2].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[3] <= FACTOR_int[3].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[4] <= FACTOR_int[4].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[5] <= FACTOR_int[5].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[6] <= FACTOR_int[6].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[7] <= FACTOR_int[7].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[8] <= FACTOR_int[8].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[9] <= FACTOR_int[9].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[10] <= FACTOR_int[10].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[11] <= FACTOR_int[11].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[12] <= FACTOR_int[12].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[13] <= FACTOR_int[13].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[14] <= FACTOR_int[14].DB_MAX_OUTPUT_PORT_TYPE
CE <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


