|top
nRST => vga_controller:u2.RST
nRST => sampleAndStore:u3.RST
nRST => drawer:u4.RST
OSC_IN => PLL:u1.inclk0
nSLOWER => sampleAndStore:u3.SLOWER
nFASTER => sampleAndStore:u3.FASTER
H_SYNC << vga_controller:u2.H_SYNC
V_SYNC << vga_controller:u2.V_SYNC
RGB[0] << drawer:u4.RGB[0]
RGB[1] << drawer:u4.RGB[1]
RGB[2] << drawer:u4.RGB[2]
INPUT[0] => sampleAndStore:u3.INPUT[0]
INPUT[1] => sampleAndStore:u3.INPUT[1]
INPUT[2] => sampleAndStore:u3.INPUT[2]
INPUT[3] => sampleAndStore:u3.INPUT[3]
INPUT[4] => sampleAndStore:u3.INPUT[4]
INPUT[5] => sampleAndStore:u3.INPUT[5]
INPUT[6] => sampleAndStore:u3.INPUT[6]
INPUT[7] => sampleAndStore:u3.INPUT[7]
nLED_PRESCALE_FACTOR[0] << LED_PRESCALE_FACTOR[0].DB_MAX_OUTPUT_PORT_TYPE
nLED_PRESCALE_FACTOR[1] << LED_PRESCALE_FACTOR[1].DB_MAX_OUTPUT_PORT_TYPE
nLED_PRESCALE_FACTOR[2] << LED_PRESCALE_FACTOR[2].DB_MAX_OUTPUT_PORT_TYPE
nLED_PRESCALE_FACTOR[3] << LED_PRESCALE_FACTOR[3].DB_MAX_OUTPUT_PORT_TYPE


|top|pll:u1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top|pll:u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:u1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_controller:u2
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
CLK => Y_int[0].CLK
CLK => Y_int[1].CLK
CLK => Y_int[2].CLK
CLK => Y_int[3].CLK
CLK => Y_int[4].CLK
CLK => Y_int[5].CLK
CLK => Y_int[6].CLK
CLK => Y_int[7].CLK
CLK => Y_int[8].CLK
CLK => Y_int[9].CLK
CLK => Y_int[10].CLK
CLK => Y_int[11].CLK
CLK => Y_int[12].CLK
CLK => Y_int[13].CLK
CLK => Y_int[14].CLK
CLK => Y_int[15].CLK
CLK => X_int[0].CLK
CLK => X_int[1].CLK
CLK => X_int[2].CLK
CLK => X_int[3].CLK
CLK => X_int[4].CLK
CLK => X_int[5].CLK
CLK => X_int[6].CLK
CLK => X_int[7].CLK
CLK => X_int[8].CLK
CLK => X_int[9].CLK
CLK => X_int[10].CLK
CLK => X_int[11].CLK
CLK => X_int[12].CLK
CLK => X_int[13].CLK
CLK => X_int[14].CLK
CLK => X_int[15].CLK
H_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X_int[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X_int[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X_int[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X_int[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X_int[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X_int[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X_int[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X_int[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X_int[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X_int[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X_int[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X_int[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X_int[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X_int[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X_int[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X_int[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y_int[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_int[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_int[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_int[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_int[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_int[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_int[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_int[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y_int[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y_int[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y_int[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y_int[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y_int[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y_int[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y_int[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y_int[15].DB_MAX_OUTPUT_PORT_TYPE
DISP_EN <= DISP_EN_int.DB_MAX_OUTPUT_PORT_TYPE


|top|sampleAndStore:u3
SAMPLES[0] <= memory:u3.q[0]
SAMPLES[1] <= memory:u3.q[1]
SAMPLES[2] <= memory:u3.q[2]
SAMPLES[3] <= memory:u3.q[3]
SAMPLES[4] <= memory:u3.q[4]
SAMPLES[5] <= memory:u3.q[5]
SAMPLES[6] <= memory:u3.q[6]
SAMPLES[7] <= memory:u3.q[7]
INPUT[0] => sampler:u1.INPUT[0]
INPUT[1] => sampler:u1.INPUT[1]
INPUT[2] => sampler:u1.INPUT[2]
INPUT[3] => sampler:u1.INPUT[3]
INPUT[4] => sampler:u1.INPUT[4]
INPUT[5] => sampler:u1.INPUT[5]
INPUT[6] => sampler:u1.INPUT[6]
INPUT[7] => sampler:u1.INPUT[7]
FACTOR[0] <= prescaler:u2.FACTOR[0]
FACTOR[1] <= prescaler:u2.FACTOR[1]
FACTOR[2] <= prescaler:u2.FACTOR[2]
FACTOR[3] <= prescaler:u2.FACTOR[3]
FACTOR[4] <= prescaler:u2.FACTOR[4]
FACTOR[5] <= prescaler:u2.FACTOR[5]
FACTOR[6] <= prescaler:u2.FACTOR[6]
FACTOR[7] <= prescaler:u2.FACTOR[7]
FACTOR[8] <= prescaler:u2.FACTOR[8]
FACTOR[9] <= prescaler:u2.FACTOR[9]
FACTOR[10] <= prescaler:u2.FACTOR[10]
FACTOR[11] <= prescaler:u2.FACTOR[11]
FACTOR[12] <= prescaler:u2.FACTOR[12]
FACTOR[13] <= prescaler:u2.FACTOR[13]
FACTOR[14] <= prescaler:u2.FACTOR[14]
RST => sampler:u1.RST
RST => prescaler:u2.RST
CLK => sampler:u1.CLK
CLK => prescaler:u2.CLK
CLK => memory:u3.clock
FASTER => prescaler:u2.FASTER
SLOWER => prescaler:u2.SLOWER
READ_ADDR[0] => memory:u3.rdaddress[0]
READ_ADDR[1] => memory:u3.rdaddress[1]
READ_ADDR[2] => memory:u3.rdaddress[2]
READ_ADDR[3] => memory:u3.rdaddress[3]
READ_ADDR[4] => memory:u3.rdaddress[4]
READ_ADDR[5] => memory:u3.rdaddress[5]
READ_ADDR[6] => memory:u3.rdaddress[6]
READ_ADDR[7] => memory:u3.rdaddress[7]
READ_ADDR[8] => memory:u3.rdaddress[8]
READ_ADDR[9] => memory:u3.rdaddress[9]
READ_ADDR[10] => memory:u3.rdaddress[10]


|top|sampleAndStore:u3|sampler:u1
INPUT[0] => sampling.IN1
INPUT[0] => Q_int.DATAB
INPUT[0] => INPUT_first[0].DATAIN
INPUT[1] => sampling.IN1
INPUT[1] => Q_int.DATAB
INPUT[1] => INPUT_first[1].DATAIN
INPUT[2] => sampling.IN1
INPUT[2] => Q_int.DATAB
INPUT[2] => INPUT_first[2].DATAIN
INPUT[3] => sampling.IN1
INPUT[3] => Q_int.DATAB
INPUT[3] => INPUT_first[3].DATAIN
INPUT[4] => sampling.IN1
INPUT[4] => Q_int.DATAB
INPUT[4] => INPUT_first[4].DATAIN
INPUT[5] => sampling.IN1
INPUT[5] => Q_int.DATAB
INPUT[5] => INPUT_first[5].DATAIN
INPUT[6] => sampling.IN1
INPUT[6] => Q_int.DATAB
INPUT[6] => INPUT_first[6].DATAIN
INPUT[7] => sampling.IN1
INPUT[7] => Q_int.DATAB
INPUT[7] => INPUT_first[7].DATAIN
RST => sampling.IN1
CLK => Q_int[0].CLK
CLK => Q_int[1].CLK
CLK => Q_int[2].CLK
CLK => Q_int[3].CLK
CLK => Q_int[4].CLK
CLK => Q_int[5].CLK
CLK => Q_int[6].CLK
CLK => Q_int[7].CLK
CLK => CLEARING_MEMORY_ONGOING.CLK
CLK => WREN_int.CLK
CLK => TRIGGER.CLK
CLK => INPUT_first[0].CLK
CLK => INPUT_first[1].CLK
CLK => INPUT_first[2].CLK
CLK => INPUT_first[3].CLK
CLK => INPUT_first[4].CLK
CLK => INPUT_first[5].CLK
CLK => INPUT_first[6].CLK
CLK => INPUT_first[7].CLK
CLK => ADDRQ_int[0].CLK
CLK => ADDRQ_int[1].CLK
CLK => ADDRQ_int[2].CLK
CLK => ADDRQ_int[3].CLK
CLK => ADDRQ_int[4].CLK
CLK => ADDRQ_int[5].CLK
CLK => ADDRQ_int[6].CLK
CLK => ADDRQ_int[7].CLK
CLK => ADDRQ_int[8].CLK
CLK => ADDRQ_int[9].CLK
CLK => ADDRQ_int[10].CLK
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => TRIGGER.OUTPUTSELECT
CE => WREN_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
ADDRQ[0] <= ADDRQ_int[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[1] <= ADDRQ_int[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[2] <= ADDRQ_int[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[3] <= ADDRQ_int[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[4] <= ADDRQ_int[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[5] <= ADDRQ_int[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[6] <= ADDRQ_int[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[7] <= ADDRQ_int[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[8] <= ADDRQ_int[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[9] <= ADDRQ_int[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[10] <= ADDRQ_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE
WREN <= WREN_int.DB_MAX_OUTPUT_PORT_TYPE


|top|sampleAndStore:u3|prescaler:u2
RST => counting.IN1
RST => CE.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
CLK => previous_FASTER[0].CLK
CLK => previous_FASTER[1].CLK
CLK => previous_FASTER[2].CLK
CLK => previous_FASTER[3].CLK
CLK => previous_FASTER[4].CLK
CLK => previous_FASTER[5].CLK
CLK => previous_FASTER[6].CLK
CLK => previous_FASTER[7].CLK
CLK => previous_FASTER[8].CLK
CLK => previous_FASTER[9].CLK
CLK => previous_FASTER[10].CLK
CLK => previous_FASTER[11].CLK
CLK => previous_FASTER[12].CLK
CLK => previous_FASTER[13].CLK
CLK => previous_FASTER[14].CLK
CLK => previous_FASTER[15].CLK
CLK => previous_FASTER[16].CLK
CLK => previous_FASTER[17].CLK
CLK => previous_FASTER[18].CLK
CLK => previous_SLOWER[0].CLK
CLK => previous_SLOWER[1].CLK
CLK => previous_SLOWER[2].CLK
CLK => previous_SLOWER[3].CLK
CLK => previous_SLOWER[4].CLK
CLK => previous_SLOWER[5].CLK
CLK => previous_SLOWER[6].CLK
CLK => previous_SLOWER[7].CLK
CLK => previous_SLOWER[8].CLK
CLK => previous_SLOWER[9].CLK
CLK => previous_SLOWER[10].CLK
CLK => previous_SLOWER[11].CLK
CLK => previous_SLOWER[12].CLK
CLK => previous_SLOWER[13].CLK
CLK => previous_SLOWER[14].CLK
CLK => previous_SLOWER[15].CLK
CLK => previous_SLOWER[16].CLK
CLK => previous_SLOWER[17].CLK
CLK => previous_SLOWER[18].CLK
CLK => FACTOR_int[0].CLK
CLK => FACTOR_int[1].CLK
CLK => FACTOR_int[2].CLK
CLK => FACTOR_int[3].CLK
CLK => FACTOR_int[4].CLK
CLK => FACTOR_int[5].CLK
CLK => FACTOR_int[6].CLK
CLK => FACTOR_int[7].CLK
CLK => FACTOR_int[8].CLK
CLK => FACTOR_int[9].CLK
CLK => FACTOR_int[10].CLK
CLK => FACTOR_int[11].CLK
CLK => FACTOR_int[12].CLK
CLK => FACTOR_int[13].CLK
CLK => FACTOR_int[14].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => CE~reg0.CLK
SLOWER => keyboard.IN1
SLOWER => previous_SLOWER[0].DATAIN
FASTER => keyboard.IN1
FASTER => previous_FASTER[0].DATAIN
FACTOR[0] <= FACTOR_int[0].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[1] <= FACTOR_int[1].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[2] <= FACTOR_int[2].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[3] <= FACTOR_int[3].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[4] <= FACTOR_int[4].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[5] <= FACTOR_int[5].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[6] <= FACTOR_int[6].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[7] <= FACTOR_int[7].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[8] <= FACTOR_int[8].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[9] <= FACTOR_int[9].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[10] <= FACTOR_int[10].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[11] <= FACTOR_int[11].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[12] <= FACTOR_int[12].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[13] <= FACTOR_int[13].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[14] <= FACTOR_int[14].DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sampleAndStore:u3|memory:u3
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|top|sampleAndStore:u3|memory:u3|altsyncram:altsyncram_component
wren_a => altsyncram_ctn3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ctn3:auto_generated.data_a[0]
data_a[1] => altsyncram_ctn3:auto_generated.data_a[1]
data_a[2] => altsyncram_ctn3:auto_generated.data_a[2]
data_a[3] => altsyncram_ctn3:auto_generated.data_a[3]
data_a[4] => altsyncram_ctn3:auto_generated.data_a[4]
data_a[5] => altsyncram_ctn3:auto_generated.data_a[5]
data_a[6] => altsyncram_ctn3:auto_generated.data_a[6]
data_a[7] => altsyncram_ctn3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_ctn3:auto_generated.address_a[0]
address_a[1] => altsyncram_ctn3:auto_generated.address_a[1]
address_a[2] => altsyncram_ctn3:auto_generated.address_a[2]
address_a[3] => altsyncram_ctn3:auto_generated.address_a[3]
address_a[4] => altsyncram_ctn3:auto_generated.address_a[4]
address_a[5] => altsyncram_ctn3:auto_generated.address_a[5]
address_a[6] => altsyncram_ctn3:auto_generated.address_a[6]
address_a[7] => altsyncram_ctn3:auto_generated.address_a[7]
address_a[8] => altsyncram_ctn3:auto_generated.address_a[8]
address_a[9] => altsyncram_ctn3:auto_generated.address_a[9]
address_a[10] => altsyncram_ctn3:auto_generated.address_a[10]
address_b[0] => altsyncram_ctn3:auto_generated.address_b[0]
address_b[1] => altsyncram_ctn3:auto_generated.address_b[1]
address_b[2] => altsyncram_ctn3:auto_generated.address_b[2]
address_b[3] => altsyncram_ctn3:auto_generated.address_b[3]
address_b[4] => altsyncram_ctn3:auto_generated.address_b[4]
address_b[5] => altsyncram_ctn3:auto_generated.address_b[5]
address_b[6] => altsyncram_ctn3:auto_generated.address_b[6]
address_b[7] => altsyncram_ctn3:auto_generated.address_b[7]
address_b[8] => altsyncram_ctn3:auto_generated.address_b[8]
address_b[9] => altsyncram_ctn3:auto_generated.address_b[9]
address_b[10] => altsyncram_ctn3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ctn3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_ctn3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ctn3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ctn3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ctn3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ctn3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ctn3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ctn3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ctn3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|sampleAndStore:u3|memory:u3|altsyncram:altsyncram_component|altsyncram_ctn3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top|drawer:u4
SAMPLES[0] => RGB.DATAB
SAMPLES[1] => RGB.DATAB
SAMPLES[2] => RGB.DATAB
SAMPLES[3] => ~NO_FANOUT~
SAMPLES[4] => ~NO_FANOUT~
SAMPLES[5] => ~NO_FANOUT~
SAMPLES[6] => ~NO_FANOUT~
SAMPLES[7] => ~NO_FANOUT~
FACTOR[0] => ~NO_FANOUT~
FACTOR[1] => ~NO_FANOUT~
FACTOR[2] => ~NO_FANOUT~
FACTOR[3] => ~NO_FANOUT~
FACTOR[4] => ~NO_FANOUT~
FACTOR[5] => ~NO_FANOUT~
FACTOR[6] => ~NO_FANOUT~
FACTOR[7] => ~NO_FANOUT~
FACTOR[8] => ~NO_FANOUT~
FACTOR[9] => ~NO_FANOUT~
FACTOR[10] => ~NO_FANOUT~
FACTOR[11] => ~NO_FANOUT~
FACTOR[12] => ~NO_FANOUT~
FACTOR[13] => ~NO_FANOUT~
FACTOR[14] => ~NO_FANOUT~
RST => ~NO_FANOUT~
CLK => RGB[0]~reg0.CLK
CLK => RGB[1]~reg0.CLK
CLK => RGB[2]~reg0.CLK
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => ~NO_FANOUT~
X[8] => ~NO_FANOUT~
X[9] => ~NO_FANOUT~
X[10] => ~NO_FANOUT~
X[11] => ~NO_FANOUT~
X[12] => ~NO_FANOUT~
X[13] => ~NO_FANOUT~
X[14] => ~NO_FANOUT~
X[15] => ~NO_FANOUT~
Y[0] => ~NO_FANOUT~
Y[1] => ~NO_FANOUT~
Y[2] => ~NO_FANOUT~
Y[3] => ~NO_FANOUT~
Y[4] => ~NO_FANOUT~
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
Y[8] => ~NO_FANOUT~
Y[9] => ~NO_FANOUT~
Y[10] => ~NO_FANOUT~
Y[11] => ~NO_FANOUT~
Y[12] => ~NO_FANOUT~
Y[13] => ~NO_FANOUT~
Y[14] => ~NO_FANOUT~
Y[15] => ~NO_FANOUT~
DISP_EN => RGB.OUTPUTSELECT
DISP_EN => RGB.OUTPUTSELECT
DISP_EN => RGB.OUTPUTSELECT
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


